<resources>
    <string name="app_name">Female Beauty</string>
    <string name="hada_labo">Hada Labo</string>
    <string name="perfect_3d_gel">Perfect 3D Gel</string>
    <string name="wardah">Wardah</string>
    <string name="lightening_night_cream">Lightening Night Cream</string>
    <string name="white_secret_night_cream">White Secret Night Cream</string>
    <string name="white_expert_replenishing_night_creamk">White Expert Replenishing Night Cream</string>
    <string name="safi">Safi</string>
    <string name="light_complete_white_speed_multi_action_whitening_serum_night_cream_restore">Light Complete White Speed Multi-Action Whitening Serum Night Cream Restore</string>
    <string name="white_perfect_clinical_overnight_treatment">White Perfect Clinical Overnight Treatment</string>
    <string name="l_oreal_paris">L"'"Oreal Paris</string>
    <string name="vitamin_e_nourishing_night_cream">Vitamin E Nourishing Night Cream</string>
    <string name="the_body_shop">The Body Shop</string>
    <string name="vitamin_e_gel_moisture_cream">Vitamin E Gel Moisture Cream</string>
    <string name="gentle_skin_cleanser">Gentle Skin Cleanser</string>
    <string name="cetaphil">Cetaphil</string>
    <string name="tamagohada_mild_peeling_face_wash">Tamagohada Mild Peeling Face Wash</string>
    <string name="acnes">Acnes</string>
    <string name="creamy_wash">Creamy Wash</string>
    <string name="senka">Senka</string>
    <string name="perfect_whip_facial_foam">Perfect Whip Facial Foam</string>
    <string name="clean_and_clear">Clean and Clear</string>
    <string name="foaming_face_wash">Foaming Face Wash</string>
    <string name="gokujyun_ultimate_moisturizing_face_wash">Gokujyun Ultimate Moisturizing Face Wash</string>
    <string name="low_ph_good_morning_gel_cleanser">Low pH Good Morning Gel Cleanser</string>
    <string name="cosrx">COSRX</string>
    <string name="tea_tree_skin_clearing_facial_wash">Tea Tree Skin Clearing Facial Wash</string>
    <string name="make_up">Make Up</string>
    <string name="face_contour_kit">Face Contour Kit</string>
    <string name="make_over">Make Over</string>
    <string name="pixy">PIXY</string>
    <string name="highlight_shading_perfecting_face_shape">Highlight &amp; Shading Perfecting Face Shape</string>
    <string name="mineral_botanica">Mineral Botanica</string>
    <string name="highlight_and_contour_stick">Highlight and Contour Stick</string>
    <string name="madam_gie">Madam Gie</string>
    <string name="madame_gie_madame_make_it_sharp">Madame Gie Madame Make It Sharp</string>
    <string name="catrice">Catrice</string>
    <string name="prime_and_finer_professional_contouring_palette">Prime and Finer Professional Contouring Palette</string>
    <string name="wet_n_wild">Wet n Wild</string>
    <string name="mega_glo_contour_palette">Mega Glo Contour Palette</string>
    <string name="la_tulipe_contour_kit">La Tulipe Contour Kit</string>
    <string name="la_tulipe">La Tulipe</string>
    <string name="lipstick_color_matte">Lipstick Color Matte</string>
    <string name="exclusive_matte_lip_cream">Exclusive Matte Lip Cream</string>
    <string name="creamatte_lip_cream">Creamatte Lip Cream</string>
    <string name="emina">Emina</string>
    <string name="maybelline">Maybelline</string>
    <string name="the_powder_mattes_by_color_sensational">The Powder Mattes by Color Sensational</string>
    <string name="nyx">NYX</string>
    <string name="soft_matte_lip_cream">Soft Matte Lip Cream</string>
    <string name="fit_me_matte_poreless_foundation">Fit Me! Matte + Poreless Foundation</string>
    <string name="stay_last_serum_foundationn">Stay Last Serum Foundationn</string>
    <string name="ultra_cover_liquid_matt_foundation">Ultra Cover Liquid Matt Foundation</string>
    <string name="infallible_pro_matte_24hr_foundation">Infallible Pro-Matte 24HR Foundation</string>
    <string name="lancome">Lancome</string>
    <string name="teint_idole_ultra_wear_foundation">Teint Idole Ultra Wear Foundation</string>
    <string name="luminous_liquid_foundation">Luminous Liquid Foundation</string>
    <string name="cushion_compact">Cushion Compact</string>
    <string name="bath_shower">Bath &amp; shower</string>
    <string name="skin_lightening_soap_kojic_acid">Skin Lightening Soap Kojic Acid</string>
    <string name="kojie_san">Kojie San</string>
    <string name="beauty_soap">Beauty Soap</string>
    <string name="golden_viera">Golden Viera</string>
    <string name="white_beauty_bar">White Beauty Bar</string>
    <string name="dove">Dove</string>
    <string name="shinzui">Shinzui</string>
    <string name="skin_lightening_soap">Skin Lightening Soap</string>
    <string name="lifebuoy">Lifebuoy</string>
    <string name="lemon_fresh_soap_bar">Lemon Fresh Soap Bar</string>
    <string name="asepso">Asepso</string>
    <string name="the_antiseptic_soap">The Antiseptic Soap</string>
    <string name="everwhite">Everwhite</string>
    <string name="brightening_soap">Brightening Soap</string>
    <string name="imperial_leather">Imperial Leather</string>
    <string name="bar_soap">Bar Soap</string>
    <string name="strawberry_body_butter">Strawberry Body Butter</string>
    <string name="body_butter_with_shea_butter">Body Butter with Shea Butter</string>
    <string name="banana">Banana</string>
    <string name="chocolate">Chocolate</string>
    <string name="zaitun">Zaitun</string>
    <string name="matcha_milk">Matcha Milk</string>
    <string name="herborist">Herborist</string>
    <string name="strawberry_sorbet">Strawberry Sorbet</string>
    <string name="moringa_body_butter">Moringa Body Butter</string>
    <string name="shea_body_butter">Shea Body Butter</string>
    <string name="vaseline">Vaseline</string>
    <string name="repairing_jelly_pure_petroleum_jelly">Repairing Jelly (Pure Petroleum Jelly)</string>
    <string name="lucas_papaw_ointment">Lucas Papaw Ointment</string>
    <string name="lucas_papaw_remedies">Lucas Papaw Remedies</string>
    <string name="calladine">Calladine</string>
    <string name="lotion">Lotion</string>
    <string name="detol">Dettol</string>
    <string name="antiseptik_cair">Antiseptik Cair</string>
    <string name="powder">Powder</string>
    <string name="repairing_jelly">Repairing Jelly</string>
    <string name="marina_body_scrub">marina body scrub</string>
    <string name="marina">Marina</string>
    <string name="roro_mendut">Roro Mendut</string>
    <string name="masker_spirulina">Masker Spirulina</string>
    <string name="perfume_oil">Perfume Oil</string>
    <string name="edp">EDP</string>
    <string name="white_musk_perfume_oil">White Musk Perfume Oil</string>
    <string name="japanese_cherry_blossom_perfume_oil">Japanese Cherry Blossom Perfume Oil</string>
    <string name="black_musk_perfume_oil">Black Musk Perfume Oil</string>
    <string name="chanel">Chanel</string>
    <string name="allure_parfum_bottle">Allure Parfum Bottle</string>
    <string name="indian_night_jasmine_perfume_oil">Indian Night Jasmine Perfume Oil</string>
    <string name="la_rive">LA RIVE</string>
    <string name="la_rive_cash_woman">La Rive Cash Woman</string>
    <string name="bergamot_patchouli_perfume_oil_20ml">Bergamot &amp; Patchouli Perfume Oil 20ml</string>
    <string name="juara">JUARA</string>
    <string name="tiare_jasmine_parfume_oil">Tiare Jasmine Parfume Oil</string>
    <string name="white_musk_eau_de_parfum">White Musk Eau de Parfum</string>
    <string name="omnia_amethyste_perfume">Omnia Amethyste Perfume</string>
    <string name="bvlgari">BVLGARI</string>
    <string name="evangeline">Evangeline</string>
    <string name="eau_de_perfume_sakura_series">Eau De Perfume Sakura Series</string>
    <string name="bombshell">BOMBSHELL</string>
    <string name="victoria_secret">Victoria Secret</string>
    <string name="chloe_eau_de_parfum">Chloe Eau de Parfum</string>
    <string name="chloe">Chloe</string>
    <string name="kenzo">Kenzo</string>
    <string name="flower">Flower</string>
    <string name="yves_saint_laurent">Yves Saint Laurent</string>
    <string name="black_opium_eau_de_parfum">Black Opium Eau de Parfum</string>
    <string name="rose_essentielle">Rose Essentielle</string>
    <string name="japanese_cherry_blossom_eau_de_toilett">Japanese Cherry Blossom Eau De Toilette</string>
    <string name="british_rose_edt">British Rose EDT</string>
    <string name="moringa_eau_de_toilette">Moringa Eau de Toilette</string>
    <string name="miniso">Miniso</string>
    <string name="british_pear_freesia_eau_de_toilette">British Pear &amp; Freesia Eau de Toilette</string>
    <string name="marc_jacobs">Marc Jacobs</string>
    <string name="daisy">Daisy</string>
    <string name="fresh_sparkle_eau_de_toilette">Fresh Sparkle Eau de Toilette</string>
    <string name="vanilla_eau_de_toilette">Vanilla Eau De Toilette</string>
    <string name="black_musk_eau_de_toilette">Black Musk Eau de Toilette</string>
    <string name="female_beauty">© Female Beauty</string>
    <string name="lacoco">Lacoco</string>
    <string name="intensive_treatment_eye_serum">Intensive Treatment Eye Serum</string>
    <string name="the_ordinary">The Ordinary</string>
    <string name="caffeine_solution_5_egcg">Caffeine Solution 5% + EGCG</string>
    <string name="azarine_cosmetics">Azarine Cosmetics</string>
    <string name="eyeluminate_firming_serum">Eyeluminate Firming Serum</string>
    <string name="raiku_beauty">Raiku Beauty</string>
    <string name="eye_serum">Eye Serum</string>
    <string name="eye_roll_on">Eye Roll-On</string>
    <string name="purbasari">Purbasari</string>
    <string name="new_cell_eye_serum_roll_on">New Cell Eye Serum Roll On</string>
    <string name="somethinc">Somethinc</string>
    <string name="game_changer_tripeptide_eye_concentrate_gel">Game Changer Tripeptide Eye</string>
    <string name="laneige">Laneige</string>
    <string name="time_freeze_eye_serum">Time Freeze Eye Serum</string>
    <string name="idr_91_000">IDR 91.000</string>
    <string name="hadalabodes">Hada Labo Perfect 3D Gel Hada Labo Perfect 3D Gel merupakan solusi lengkap untuk mengatasi masalah kulit dengan 3 manfaat, yaitu Moisturizing, Whitening, dan Anti-Aging. Tekstur gel unik yang mampu kembali seperti semula ketika disentuh, mudah meresap dan bekerja lebih dalam pada kulit. Mengandung 4 tipe Hyaluronic Acid (Hyaluronic Acid, Improved Hyaluronic Acid, Nano Hyaluronic Acid, dan 3D Hyaluronic Acid), Arbutin, Vitamin B3, Yuzu Extract, dan Anti Aging Complex yang bermanfaat untuk mengunci kadar kelembaban pada kulit secara intensif, mencerahkan dan menyamarkan noda hitam pada kulit, sebagai anti oksidan, serta dapat mencegah tanda-tanda penuaan dini.</string>
    <string name="usehada">Aplikasikan pada area wajah dan leher secara merata. Disarankan penggunaan pada malam hari.</string>
    <string name="ingrehada">Aqua (Water), Butylene Glycol, Arbutin, Niacinamide, PEG-240/HDI Copolymer Bis-Decyitetradeceth-20 Ether, Glycerin, Glycosyl Trehalose, Hexylglycerin, Phenoxyethanol, Disodium Succinate, Sodium Metabisulfite, Dextrin, Agrinine, Succinic Acid, Hydroxypropyltrimonium Hyaluronate, Citrus Junos Seed Extract, Hydrolyzed Hyaluronic Acid, Potassium Laurate, Tocopherol, Methylparaben, Sodium Hyaluronate, Sodium Acetylated Hyaluronate.</string>
    <string name="idr_45_000">IDR 45.000</string>
    <string name="hadalabodes2">Lightening Night Cream merupakan krim pelembab malam hari dengan tekstur ringan yang mencerahkan, melembabkan, dan menutrisi kulit wajah sepanjang malam. Mengandung Advanced Niacinamide yang bantu mencerahkan kulit sekaligus memberikan perlindungan ekstra terhadap efek buruk blue light yang menyebabkan kulit menjadi kusam</string>
    <string name="usehada2">Aplikasikan pada wajah pada malam hari secara merata</string>
    <string name="ingrehada2">Aqua, Isononyl Isononanoate, Niacinamide, Polymethyl Methacrylate, Propylene Glycol, Cetyl Alcohol, Dimethicone, Glyceryl Stearate, Stearic Acid, Butylene Glycol, Phenoxyethanol, Polyacrylamide, PEG–100 Stearate, Cyclopentasiloxane, Polymethylsilsesquioxane, C13–14 Isoparaffin, Allantoin, Tocopheryl Acetate, Laureth-7, Disodium EDTA, Ethylhexylglycerin, Fragrance, Dimethicone/Vinyl Dimethicone Crosspolymer, Arbutin, Citric Acid, Sodium Sulfite, Acetyl Tyrosine, Saxifraga Sarmentosa Extract, Paeonia Suffruticosa Root Extract, Aminopropyl Ascorbyl Phosphate, Scutellaria Baicalensis Root Extract, Glutathione, Glycyrrhiza Glabra (Licorice) Root Extract.</string>
    <string name="idr_98_000">IDR 98.000</string>
    <string name="hadalabodes3">Wardah White Secret Night Cream adalah krim malam dengan tiga manfaat utama yaitu mengandung Whitening Complex, Licorice Extract, Alpha Arbutin, dan Vitamin B3 untuk mencerahkan kulit, Vitamin E, Pro Vitamin B5, dan Hyaluronic Acid untuk melembabkan dan menutrisi kulit, AHA Natural untuk mengangkat sel-sel kulit mati dan meremajakan sel-sel kulit. Produk ini diformulasikan dengan Matryxil untuk mencegah penuaan pada kulit, dapat membuat kulit lebih cerah dan lebih halus.</string>
    <string name="usehada3">Aplikasikan pada wajah yang telah bersih, gunakan setiap malam hari.</string>
    <string name="hadalabodes4">Safi White Expert Replenishing Night Cream adalah krim malam berbasis air dengan tekstur gel ringan yang mudah meresap, diperkaya ekstrak habbatus sauda, oxywhite technology dan bio hyaluronic.</string>
    <string name="hadalabodess4">-Membantu mencerahkan, menyejukkan dan menyamarkan kulit wajah.</string>
    <string name="hadalabodesss4">-Membantu menyamaratakan warna kulit muka dengan vitamin B3 selama tidur.</string>
    <string name="hadalabodessss4">-Memberikan kelembaban sepanjang malam dengan bio hyaluronic acid.</string>
    <string name="usehada4">Habbatus Sauda dikenal juga sebagai "Seed of Blessing" yang sejak ratusan tahun yang lalu dipercaya sebagai obat untuk segala jenis penyakit. Antioksidan dalam habbatus sauda membantu melindungi kulit dari paparan radikal bebas, memelihara kulit sehatmu agar tampak segar dan cerah.</string>
    <string name="ingrehada4">Membantu kulit untuk menjaga kelembabannya pada tingkat optimal.</string>
    <string name="hada4penjelasan">Teknologi oxywhite bekerja membantu membebaskan oksigen tambahan ke dalam kulit, membuat kulit terasa segar, membantu penyerapan nutrisi serta membantu memperlambat efek penggelapan kulit sehingga membuat kulit tampak lebih cerah merata.</string>
    <string name="hadalabodes5">Garnier Light Complete White Speed Multi-Action Whitening Serum Cream Night Restore adalah krim malam yang membantu kulit tampak segar dan cerah bersinar, dan menyamarkan serta mengurangi bintik hitam di wajah. Dengan White SpeedTM Serum, formula ringannya menyerap hingga ke dalam lapisan kulit dengan cepat, sehingga bantu mempercepat proses regenerasi kulit secara alami. Diperkaya dengan Sari Lemon untuk wajah tampak bersinar sehat, Ekstrak Natural Peeling Fruit &amp; Ekstrak Long, dan Vitamin C. Formulanya membuat kulit tampak lebih cerah sejak pemakaian pertama, bantu mengangkat sel kulit mati, dan melembabkan kulit selama 8 jam penuh. Telah teruji secara dermatologis.</string>
    <string name="usehada5">Aplikasikan krim pada seluruh wajah dalam keadaan bersih, gunakan setiap malam hari sebelum tidur</string>
    <string name="hadalabodes6">Loreal White Perfect Clinical Overnight Treatment merupakan serum yang mampu mencerahkan dan menyamarkan bintik hitam.</string>
    <string name="usehada6">Baurkan produk ini pada kulit wajah secara merata.</string>
    <string name="hadalabodes7">The Body Shop Vitamin E Nourishing Night Cream merupakan krim malam yang kaya akan minyak gandum dan nutrisi, membantu memberi perlindungan antioxidant dan mengembalikan kelembaban kulit yang hilang saat anda sedang beristirahat di malam hari. Krim ini dapat membuat kulit terasa halus dan lembut.</string>
    <string name="usehada7">Aplikasikan pada wajah dan leher dengan ujung jari setelah mencuci muka dan menggunakan toner, gunakan di malam hari sebelum tidur.</string>
    <string name="ingrehada7">Aqua/Water/Eau (Solvent/Diluent), Glycerin (Humectant), Triticum Vulgare Germ Oil/Triticum Vulgare (Wheat) Germ Oil (Emollient), Dimethicone (Skin Conditioning Agent), PPG-2 Myristyl Ether Propionate (Emollient/Skin Conditioner), Stearyl Alcohol (Emollient), Isododecane (Solvent), Cetearyl Alcohol (Emulsifier), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Myristyl Myristate (Emollient), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Cetearyl Ethylhexanoate (Emollient), Panthenol (Skin Conditioning Agent), Hydrogenated Tetradecenyl/Methylpentadecene (Solvent), Phenoxyethanol (Preservative), Caprylyl Glycol (Skin Conditioning Agent), Tocopheryl Acetate (Antioxidant), Carbomer (Stabiliser/Viscosity Modifier), Parfum/Fragrance (Fragrance), Benzyl Benzoate (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Geraniol (Fragrance Ingredient), Linalool (Fragrance Ingredient), Limonene (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Citronellol (Fragrance Ingredient), Benzyl Salicylate (Fragrance Ingredient), CI 14700/Red 4 (Colorant), CI 19140/Yellow 5 (Colour).</string>
    <string name="hadalabodes8">The Body Shop Vitamin E Gel Moisture Cream merupakan pelembap bebas minyak yang memiliki tekstur gel cream yang ringan dan tidak meninggalkan rasa berminyak pada wajah. Dapat memberikan kelembapan ekstra pada wajah yang tahan hingga 48 jam. Mengandung ekstrak Raspberry yang kaya akan vitamin E yang dapat melindungi kulit dari radikal bebas, Biofermented Natural Origin Hyaluronic Acid yang akan memberikan kelembapan secara menyeluruh dan Community Trade Aloe Vera yang dapat menenangkan dan melembapkan, menjadikan kulit lebih segar dan lembut.</string>
    <string name="usehada8">Aplikasikan pada area wajah dan leher secara merata. Dapat digunakan pada pagi dan malam hari.</string>
    <string name="ingrehada8">Aqua/Water/Eau, Glycerin, Alcohol Denat., Dimethicone, Butylene Glycol, Carbomer, Tocopherol, Phenoxyethanol, Dimethiconol, Sodium Hydroxide, Parfum/Fragrance, Sodium Hyaluronate, Caprylyl Glycol, Salicylic Acid, Tetrasodium EDTA, Synthetic Fluorphlogopite, Linalool, Rubus Idaeus Fruit Extract/ Raspberry Fruit Extract, Aloe Barbadensis Leaf Juice Powder, Geraniol, Citronellol, Benzyl Alcohol, CI 77891/Titanium Dioxide.</string>
    <string name="lococo1">Lacoco Intensive Treatment Eye Serum merupakan serum dengan konsentrasi tinggi khusus untuk area mata dan memiliki tekstur yang mudah menyerap dan tidak meninggalkan rasa lengket. Mengandung buah apel sebagai kandungan utama yang kaya akan Vitamin A yang dapat mempercepat perkembangan kulit dan mengurangi resiko kanker kulit, Vitamin C yang dapat menjaga kelembapan kulit, dan antioksidan yang dapat mencegah tanda penuaan. Dilengkapi dengan Lidah Buaya yang dapat memberikan kelembapan maksimal, dan Peptide yang dapat mencegah dan menyamarkan garis halus dan keriput pada wajah.</string>
    <string name="useloco1">Aplikasikan serum pada kelopak dan area bawah mata menggunakan jari manis. Tepuk-tepuk secara perlahan untuk mempercepat penyerapan. Dapat digunakan pada pagi dan malam hari.</string>
    <string name="ingreloco1">Water, Butylene Glycol, Glycerin, Palmitoyl Hexapeptide-12, Triethanolamine, Carbomer, Pyrus Malus (Apple) Fruit Extract, Phenoxyethanol, Aloe Barbadensis Leaf Juice, Polyglutamic Acid, Ethylhexylglycerin, Tetrasodium EDTA, Fragrance</string>
    <string name="lococo2">DECIEM The Ordinary Caffeine Solution 5% + EGCG merupakan eye serum yang dapat mengurangi pigmen dan kantung mata. Mengandung 5 % caffeine berkonsentrat tinggi yang dapat mengurangi dark circle dan kantung mata. Caffeine juga dapat menghilangkan selulit.</string>
    <string name="useloco2">Aplikasikan produk di area mata pada pagi dan malam hari.</string>
    <string name="ingreloco2">Aqua (Water), Caffeine, Maltodextrin, Glycerin, Propanediol, Epigallocatechin Gallatyl Glucoside, Gallyl Glucoside, Hyaluronic Acid, Oxidized Glutathione, Melanin, Glycine Soja (Soybean) Seed Extract, Urea, Pentylene Glycol, Hydroxyethylcellulose, Polyacrylate Crosspolymer-6, Xanthan gum, Lactic Acid, Dehydroacetic Acid, Trisodium Ethylenediamine Disuccinate, Propyl Gallate, Dimethyl Isosorbide, Benzyl Alcohol, 1,2-Hexanediol, Ethylhexylglycerin, Phenoxyethanol, Caprylyl Glycol.</string>
    <string name="lococo3">Serum mata ringan yang berfungsi untuk melembabkan, mengencangkan dan mencerahkan area mata. di formulasikan dengan bahan aktif alami, diantaranya Australian Kakadu Plum, Lemon, Collagen, Pomegranate, Centella Asiatica, Soybean Oil</string>
    <string name="useloco3">Aplikasikan di area mata, hindari kontak langsung dengan mata</string>
    <string name="ingreloco3">Australian Kakadu Plum, Lemon, Collagen, Pomegranate, Centella Asiatica, Soybean Oil</string>
    <string name="lococo4">Raiku Eye Serum mengandung bahan aktif Jojoba Oil, Camellia Seed Oil, Squalane dan Niacinamide. Bermanfaat untuk melembabkan, melindungi dan mencegah tanda-tanda penuaan di sekitar mata. Juga untuk mencerahkan daerah sekitar mata yang cenderung gelap. Cocok untuk kulit daerah sekitar mata yang cenderung lebih tipis dan sensitive dibandingkan kulit daerah lain. Formulanya ringan dan tidak menyumbat pori-pori atau menyebabkan milia.</string>
    <string name="useloco4">Oleskan secara satu arah dan merata, di daerah sekitar mata yang sudah dibersihkan pada pagi dan malam hari</string>
    <string name="lococo5">Garnier Brightening Eye Roll-On adalah roll on yang berguna untuk mengurangi kantung mata dan lingkaran hitam pada mata. Roll ini menggabungkan kafein dan efek pijatan untuk membantu menyamarkan kantung mata dan noda hitam, sehingga kulit daerah mata tampak lebih cerah. Kekuatan bahan aktif kafein berkhasiat untuk menyegarkan dan membantu mengatasi kelelahan/kepenatan. Kafein juga dikenal memiliki kemampuan stimulasi pada sirkulasi. Bahan aktif tersebut telah dikaitkan dengan pro-vitamin B5 untuk memberikan hidrasi.</string>
    <string name="useloco5">Aplikasikan roll on pada kantung mata dan lingkaran hitam pada mata</string>
    <string name="lococo6">New Cell Eye Serum Roll On dapat membantu mengurangi kantung mata dan lingkar hitam akibat kelelahan. Pijatan roll on yang lembut membantu melancarkan sirkulasi darah di area mata, sehingga mata terasa segar kembali.</string>
    <string name="useloco6">Step 1: Dengan gerakan memutar, gunakan aplikator di sekitar mata.</string>
    <string name="ingreloco6">Aqua, Butylene Glycol, Glycerin, Siloxanetriol Alginate, Xanthan Gum, Phenoxyethanol, Chlorphenesin, Caffeine, Tetrasodium EDTA, Parfum, Panthenol, Sodium Methylparaben, Acetyl Tetrapeptide-5, Sorbic Acid, Methylparaben, Propylparaben, Butylparaben, Isobutylparaben.</string>
    <string name="useloco6_1">Step 2: Ulangi Step 1 dan secara berlawanan arah.</string>
    <string name="useloco6_2">Step 3: Untuk hasil maksimal gunakan berulang sebelum tidur dan ketika mata terasa sangat lelah.</string>
    <string name="descloco6_2">- Kafein: Mengurangi kantung mata akibat kelelahan pada mata. Sekaligus menstimulasi peredaran darah di sekitar area mata.</string>
    <string name="descloco6_3">- Acetyl Tetrapeptide-5: Mengatasi lingkaran hitam pada area mata, sehingga kulit area mata tampak lebih cerah.</string>
    <string name="lococo7">Somethinc Game Changer Tripeptide Eye Concentrate Gel merupakan eye gel yang mengandung 3 Jenis Peptide yang berfungsi merawat kontur kulit area mata, tanda-tanda mata kelelahan seperti munculnya lingkaran hitam, kantung mata, kerutan dan penuaan pada mata akibat paparan sinar biru. Serta merawat kehalusan, kelembaban dan kelembutan area sekitar bawah mata sehingga mata terlihat lebih segar.</string>
    <string name="useloco7">Keluarkan Eye Gel (sebesar kacang hijau), gunakan ujung keramik dengan gerakan tekan-tekan secara perlahan dimulai dari bagian dalam ke arah luar mata, bagian atas &amp; bawah. Gunakan Pagi dan Malam hari. Dapat di-layer dan digunakan sebagai preparation sebelum makeup tanpa menimbulkan patchy.</string>
    <string name="ingreloco7">Aloe vera, Poria cocos extract, Acetyl tetrapeptide-5, Dipeptide-2, Oligopeptide-5, Hyaluronic acid, Cynara scolimus leaf extract, Caffeine, Arthicoke</string>
    <string name="lococo8">Laneige Time Freeze Eye Serum merupakan serum untuk mata yang diformulasikan khusus untuk mengatasi tanda-tanda penuaan pada sering muncul pada area mata yaitu berkurangnya elastisitas, munculnya garis-garis halus, dan kantung mata yang gelap. Mengandung esktrak Rumput Laut yang dapat melindungi kulit area mata dari kerusakan dan dilengkapi dengan Dynamic Collagen™ yang dapat memberi kelembapan pada area mata untuk jangka waktu yang lama, dan membantu mencegah terbentuknya garis-garis halus pada area mata.</string>
    <string name="useloco8">Usapkan secukupnya pada area bawah mata, kelopak mata, dan kulit di sekitar alis menggunakan jari tengah, kemudian tekan area tersebut dengan lembut untuk membantu penyerapan produk.</string>
    <string name="ingreloco8">Water, Butylene Glycol, Dimethicone, Glycerin, PCA Dimethicone, Butyrospermum Parkii (Shea) Butter, Pentaerythrityl Tetraethylhexanoate, Dimethicone/Vinyl Dimethicone Crosspolymer, Ceratonia Siliqua (Carob) Fruit Extract, Dipalmitoyl Hydroxyproline, Laminaria Cloustoni Extract, Hydroxypropyl Bispalmitamide MEA, Copper Tripeptide–1, Lysine, Arginine, Histidine, Glucose, Mannose, Xylose, Fucose, Prunus Persica (Peach) Leaf Extract, Tillandsia Usneoides Extract, Potassium Chloride, Magnesium Chloride, Calcium Chloride, Sodium Chloride, Lecithin, Adenosine, Thymol Trimethoxycinnamate, Hydroxypropyl Starch Phosphate, Vinyl Dimethicone/Methicone Silsesquioxane Crosspolymer, Glyceryl Stearate, Cetearyl Alcohol, Glyceryl Stearate Citrate, Hydrogenated Vegetable Oil, Polymethyl Methacrylate, Ammonium Acryloyldimethyltaurate/VP Copolymer, Stearic Acid, Palmitic Acid, Acrylates/C10–30 Alkyl Acrylate Crosspolymer, Tromethamine, Kaolin, Propanediol, Ethylhexylglycerin, 1, 2-Hexanediol, Sodium Phosphate, Potassium Phosphate, Hydrolyzed Millet, Stearyl Behenate, Inulin Lauryl Carbamate, Polyglyceryl-3 Methylglucose Distearate, Polysorbate 20, Disodium EDTA, Phenoxyethanol, Fragrance</string>
    <string name="cetata1">Cetaphil Gentle Skin Cleanser mengandung formula bebas sabun yang memiliki kandungan yang lembut dan tidak menyebabkan iritasi ketika membersihkan kulit Anda. Baik untuk segala jenis kulit, bahkan kulit bayi sekalipun.</string>
    <string name="useceta1">Aplikasikan pada bagian wajah dan tubuh. Dapat digunakan dengan atau tanpa air.</string>
    <string name="ingreceta1">Water, cetyl alcohol, propylene glycol, sodium lauryl sulfate, stearyl alcohol, methylparaben, propylparaben, butylparaben.</string>
    <string name="cetata2">Hada Labo Tamagohada Mild Peeling Face Wash adalah sabun pembersih wajah yang dapat mengikis permukaan sel kulit mati dengan lembut, serta mengangkat kotoran dan minyak pada wajah yang dapat menyumbat pori-pori. Formulanya dapat memperbaiki kulit kusam dan merawat tekstur kulit sehingga kulit tampak lebih lembut dan cerah.</string>
    <string name="useceta2">Tuangkan Tamagohada Mild Peeling Face Wash secukupnya pada telapak tangan. Buihkan dengan air lalu usapkan pada wajah yang telah dibasahi secara perlahan dan merata. Bilas dengan air bersih.</string>
    <string name="ingreceta2">water, butylene glycol, potassium myristol glutamate, PEG-400, lauramodopropyl betaine, lauramide DEA, stearic acid, glycolic acid, sodium cocoamphoacetate, lauric hydroxide, salicylic acid, methylparaben.</string>
    <string name="cetata3">Acnes Creamy Wash adalah sabun pembersih wajah bertekstur krim yang bekerja melawan bakteri penyebab jerawat. Krim pembersih wajah ini mengandung Vitamin E dan C yang berperan sebagai antioksidan untuk melindungi kulit wajah dari radikal bebas dan menjadikan wajah lebih lembut. Dapat juga mengurangi kemerahan pada wajah efek bekas jerawat. Minyak berlebih dan kotoran yang menutupi pori-pori juga dapat dibersihkan secara menyeluruh.</string>
    <string name="useceta3">Basahi wajah dengan air, aplikasikan sabun pada wajah. Usapkan hingga berbusa, lalu bilas dengan air bersih.</string>
    <string name="ingreceta3">Water, glycerine, laurtyl hydroxy sulfobetain, butylene glycol, polyethylene glycol monostearate, laurci acid, CI 77288, palmitic acid, potassium hydroxide, olive (olea europea) oil, myristic acid, lauric acid diethanolamide, potassium lauroyl glytamate, potassium chloride, ethanol, sodium hydroxide, fragrance, tocopheryl acetate, saxifraga sarmentosa extract, dipotassium glychrrizinate, o-cymen-5-ol (isopropylmethylphenol), CI 77491, CI 77492, lactic acid, magnesium ascorbyl phosphate. Diproduksi oleh PT Rohto Laboratories Indonesia. BPOM RI CA 18091209459</string>
    <string name="cetata4">Shiseido Perfect Whip adalah pembersih wajah untuk menghilangkan kotoran, minyak berlebih dan sisa make up, dan pada saat bersamaan menghidrasi kulit. Formulanya yang ringan melembabkan dan meregenerasi kulit.</string>
    <string name="useceta4">Aplikasikan pada wajah</string>
    <string name="ingreceta4">Mineral Oil, Cetyl Octanonte, Peg-120 Diisostearate, Peg-10 Isostearate, Water, Phenyl Trimethicone, Peg-8 Diisostearate, Macadamia Ternifolia Nut Oil, Hybrid Sunflower Oil, Rice Germ Oil, Royal Jelly Extract, Isostearic Acid, Alcohol, Tocopherol, Tetrhydroxypropyl Ethylenediamine, Fragrance</string>
    <string name="cetata5">Clean &amp; Clear Essentials Foaming Facial Wash adalah sabun pembersih wajah dengan formula bebas minyak yang dapat membersihkan kulit secara menyeluruh. Mengandung bahan aktif anti-bacterial yang membantu mencegah / menghindari timbulnya jerawat dan komedo. Busa lembutnya bekerja membersihkan minyak dan kotoran tanpa membuat kulit menjadi kering. Sabun pembersih ini dapat membuat kulit terasa bersih dan halus.</string>
    <string name="useceta5">Tuangkan secukupnya pada telapak tangan yang basah dan gosok hingga berbusa. Usapkan pada wajah dan pijat perlahan-lahan, hindari area mata. Bilas dengan air hingga bersih.</string>
    <string name="ingreceta5">Water Triethanolamine Myristic Acid C9–15 Alkyl Phosphate Lauric Acid Glycerin Hydroxypropyl Methylcellulose Cocamidopropyl Betaine Phenoxyethanol Fragrance Methylparaben BHT Propylparaben Ethylparaben Red 4 Yellow 10</string>
    <string name="cetata6">Hada Labo Gokujyun Ultimate Moisturizing Face Wash adalah sabun pembersih wajah yang mampu mengangkat kotoran serta minyak di kulit wajah sesuai dengan pH kulit tanpa menyebabkan kulit menjadi kering sehingga kelembabannya tetap terjaga. Sabun ini memiliki tingkat iritasi yang rendah, tidak mengandung pewangi dan pewarna.</string>
    <string name="useceta6">Tuangkan sabun secukupnya pada telapak tangan. Usapkan ke seluruh wajah secara perlahan hingga merata. Bilas dengan air bersih, hindari daerah mata.</string>
    <string name="cetata7">The soft subacid cleanser that will keep your skin balance!</string>
    <string name="cetata8">The Body Shop Tea Tree Skin Clearing Facial Wash merupakan gel pencuci muka dengan tea tree oil untuk kulit berjerawat serta nyaman untuk dipakai setiap hari. Membantu menghindari munculnya jerawat karena kelebihan minyak tanpa membuat kulit menjadi terlalu kering. Produk ini juga berguna untuk membersihkan kotoran dan dengan lembut menghilangkan jerawat dan kulit menjadi lebih bersih dan segar.</string>
    <string name="useceta8">Basahi muka dengan air bersih lalu pijat area wajah dan leher menggunakan ujung jari, setelah itu bilas menggunakan air bersih dan keringkan dengan handuk bersih.</string>
    <string name="ingreceta8">Water, Glycerin, Sodium Laureth Sulfate, Cocamidopropyl Betaine, PEG-120 Methyl Glucose Dioleate, PEG-40 Hydrogenated Castor Oil, PEG-7 Glyceryl Cocoate, Polysorbate 20, Alcohol Denat., Panthenol, Melaleuca Alternifolia (Tea Tree) Leaf Oil, Calophyllum Inophyllum Seed Oil, Allantoin, Citric Acid, p-Anisic Acid, Benzophenone-4, Menthol, Sodium Hydroxide, Butyl Methoxydibenzoylmethane, Limonene, Leptospermum Petersonii (Lemon Tea Tree) Oil, t-Butyl Alcohol, Denatonium Benzoate, Tocopherol, Caramel, Yellow 5 Lake, Blue 1.</string>
    <string name="makeoverr1">Make Over Face Contour Kit merupakan two-in-one bedak padat untuk semua orang yang menyukai sculpting dan melukis wajah. Shade crème bagus digunakan sebagai highlight dan menekankan karakteristik wajah dan shade dark brown sempurna untuk membentuk kembali dan mengurangi ukuran wajah. Mengandung partikel bubuk yang berkinerja tinggi pada kulit, menyebar secara merata, semi tahan air, partikel yang terasa lembut dan halus, serta tahan lama.</string>
    <string name="usemakeover1">Gunakan pada area wajah tertentu yang dibutuhkan, gunakan setelah menggunakan bedak. Untuk hasil terbaik, gunakan kuas yang cocok.</string>
    <string name="ingremakeover1">Talc, Dimethiconol Stearate, Mica, Methicone, Titanium Dioxide, Aluminium Starch Octenylsuccinate, Isopropyl Titanium Triisostearate, Diisostearyl Malate, Polymethyl Methacrylate, Silica, Quaternium-15, Fragrance, Tocopheryl Acetate.</string>
    <string name="makeoverr2">Contour and Highlight Press Powder</string>
    <string name="usemakeover2">Gunakan pada area wajah tertentu yang dibutuhkan, gunakan setelah menggunakan bedak. Untuk hasil terbaik, gunakan kuas yang cocok.</string>
    <string name="makeoverr3">Mineral Botanica Highlight and Contour Stick Cornflakes Cream Cookies merupakan produk untuk contour dan highlighter yang dikemas dalam bentuk stik yang praktis dan mudah digunakan. Memiliki tekstur creamy yang mudah dibaurkan dan memberikan hasil yang tampak natural.</string>
    <string name="usemakeover3">Aplikasikan produk pada area wajah sesuai dengan kebutuhan. Baurkan menggunakan spons atau kuas khusus</string>
    <string name="ingremakeover3">ALPHA BISABOLOL, BAOBAB EXTRACT, TITAN DIOXIDE, VITAMIN E, ZINC OXIDE</string>
    <string name="makeoverr4">Mineral Botanica Highlight and Contour Stick Butter Milk Mocha merupakan produk untuk contour dan highlighter yang dikemas dalam bentuk stik yang praktis dan mudah digunakan. Memiliki tekstur creamy yang mudah dibaurkan dan memberikan hasil yang tampak natural.</string>
    <string name="usemakeover4">Aplikasikan produk pada area wajah sesuai dengan kebutuhan. Baurkan menggunakan spons atau kuas khusus</string>
    <string name="ingremakeover4">ALPHA BISABOLOL, BAOBAB EXTRACT, TITAN DIOXIDE, VITAMIN E, ZINC OXIDE</string>
    <string name="makeoverr5">Contour padat yang digunakan untuk mempertegas bentuk wajah. memiliki warna yang pekat. Tersedia dalam 2 warna pilihan.</string>
    <string name="makeoverr6">-Palet profesional untuk membentuk garis kontur di wajah</string>
    <string name="makeoverr7">Wet n Wild Mega Glo Contour Palette, comes in two shades. This one is the lightest shade which is recommended for cool skin tone.</string>
    <string name="makeoverr8">Salah satu contour kit yang mudah di blend, bagus banget, ga banyak makan tempat, mudah dibawah kemana2, gampang diaplikasiin ke muka dan harganya sangat terjangkau.</string>
    <string name="usemakeover8">Dengan harga 65.000 udah dapet 2 shade, walaupun harganya murah banyak juga MUA MUA hits yang pake produk ini. Jadi pasti ini produk udah ga diraguin lagi.</string>
    <string name="ingremakeover8">Cocok banget buat para pemula yang mau belajar contour face makeup. Recommended !</string>
    <string name="lipss1">Purbasari Colour Matte Lipstick adalah lipstik dengan kandungan pigmentasi yang tinggi dan hasil akhir yang tahan hingga malam hari. Formulanya dapat menghidrasi dan melindungi bibir.</string>
    <string name="uselip1">Aplikasikan pada bibir</string>
    <string name="inglip1">Octyldodecyl Stearoyl Stearate, Cyclomethicone, Methyl Methacrylate Crosspolymer, Octyldodecanol, Dimethicone, Beeswax, Candelilla cera extract, Copernicia Cerifera Cera, Mica, Ozokerite, Propylparaben, Tocopheryl Acetate, Squalane, BHT, Parfume. May contain : CI 77891, CI 77491, CI 77492, CI 77499, CI 15850, CI 15850:1, CI 15850:2, CI 45410:2, CI 19140:1, CI 15985:1, CI 42090</string>
    <string name="lipss2">Purbasari Colour Matte Lipstick adalah lipstik dengan kandungan pigmentasi yang tinggi dan hasil akhir yang tahan hingga malam hari. Formulanya dapat menghidrasi dan melindungi bibir.</string>
    <string name="uselip2">Aplikasikan pada bibir</string>
    <string name="inglip2">Octyldodecyl Stearoyl Stearate, Cyclomethicone, Methyl Methacrylate Crosspolymer, Octyldodecanol, Dimethicone, Beeswax, Candelilla cera extract, Copernicia Cerifera Cera, Mica, Ozokerite, Propylparaben, Tocopheryl Acetate, Squalane, BHT, Parfume. May contain : CI 77891, CI 77491, CI 77492, CI 77499, CI 15850, CI 15850:1, CI 15850:2, CI 45410:2, CI 19140:1, CI 15985:1, CI 42090</string>
    <string name="lipss3">Wardah Exclusive Matte Lip Cream merupakan perona bibir dengan hasil akhir matte yang cocok untuk digunakan sehari-hari. Produk ini mampu membuat bibir lebih berwarna dan menyempurnakan penampilan.</string>
    <string name="uselip3">Aplikasikan pada atas dan bawah bibir secara merata.</string>
    <string name="lipss4">Emina Creamatte Lip Cream adalah liquid lip cream dengan efek matte namun tidak membuat bibir kiring karena mengandung vitamin E. Teksturnya yang soft dan velvety, membuat Emina Creamatte mudah dioleskan pada bibir. Krim bibir yang luar biasa dan tak tertahankan dengan finishing matte intens yang akan membuat Anda menempel. Dengan ekstrak macadamia, krim bibir ini mudah diaplikasikan namun tetap menjaga kelembaban bibir Anda.</string>
    <string name="uselip4">Dengan aplikator, aplikasikan di bibir secara merata.</string>
    <string name="lipss5">Maybelline the Powder Mattes by Color Sensational merupakan Lipstick dengan hasil matte sempurna seperti liquid lipstick. Terasa lembut &amp; ringan seperti powder. Mengandung Powder Pigment yang membuat hasil warna lipstik 2x lebih intens, dan kandungan Honey Nectar-nya menjaga kelembutan bibir</string>
    <string name="uselip5">Aplikasikan lipstik pada bibir secara merata</string>
    <string name="inglip5">DIMETHICONE, ISONONYL ISONONANOATE, BIS-DIGLYCERYL POLYACYLADIPATE-2, OZOKERITE ● DIMETHICONE CROSSPOLYMER, HYDROGENATED POLYISOBUTENE, HYDROGENATED JOJOBA OIL, PHENYL TRIMETHICONE, SILICA, TRIDECYL TRIMELLITATE, KAOLIN, ISOHEXADECANE, VINYL DIMETHICONE/METHICONE SILSESQUIOXANE CROSSPOLYMER, ISOSTEARYL ISOSTEARATE, NYLON-12, ALUMINA, POLYETHYLENE, BHT, ALUMINUM HYDROXIDE, ECTOIN, MEL / HONEY, TOCOPHEROL, (MAY CONTAIN MICA, CI 77891 / TITANIUM DIOXIDE, CI 45380 / RED 22 LAKE, CI 45410 / RED 28 LAKE, CI 77491, CI 77492, CI 77499 / IRON OXIDES, CI 15985 / YELLOW 6 LAKE, CI 15850 / RED 7, CI 19140 / YELLOW 5 LAKE, CI 42090 / BLUE 1 LAKE) </string>
    <string name="lipss6">Maybelline the Powder Mattes by Color Sensational merupakan Lipstick dengan hasil matte sempurna seperti liquid lipstick. Terasa lembut &amp; ringan seperti powder. Mengandung Powder Pigment yang membuat hasil warna lipstik 2x lebih intens, dan kandungan Honey Nectar-nya menjaga kelembutan bibir</string>
    <string name="uselip6">Aplikasikan lipstik pada bibir secara merata</string>
    <string name="inglip6">DIMETHICONE, ISONONYL ISONONANOATE, BIS-DIGLYCERYL POLYACYLADIPATE-2, OZOKERITE ● DIMETHICONE CROSSPOLYMER, HYDROGENATED POLYISOBUTENE, HYDROGENATED JOJOBA OIL, PHENYL TRIMETHICONE, SILICA, TRIDECYL TRIMELLITATE, KAOLIN, ISOHEXADECANE, VINYL DIMETHICONE/METHICONE SILSESQUIOXANE CROSSPOLYMER, ISOSTEARYL ISOSTEARATE, NYLON-12, ALUMINA, POLYETHYLENE, BHT, ALUMINUM HYDROXIDE, ECTOIN, MEL / HONEY, TOCOPHEROL, (MAY CONTAIN MICA, CI 77891 / TITANIUM DIOXIDE, CI 45380 / RED 22 LAKE, CI 45410 / RED 28 LAKE, CI 77491, CI 77492, CI 77499 / IRON OXIDES, CI 15985 / YELLOW 6 LAKE, CI 15850 / RED 7, CI 19140 / YELLOW 5 LAKE, CI 42090 / BLUE 1 LAKE)</string>
    <string name="lipss7">Emina Creamatte Lip Cream adalah liquid lip cream dengan efek matte namun tidak membuat bibir kiring karena mengandung vitamin E. Teksturnya yang soft dan velvety, membuat Emina Creamatte mudah dioleskan pada bibir. Krim bibir yang luar biasa dan tak tertahankan dengan finishing matte intens yang akan membuat Anda menempel. Dengan ekstrak macadamia, krim bibir ini mudah diaplikasikan namun tetap menjaga kelembaban bibir Anda.</string>
    <string name="uselip7">Dengan aplikator, aplikasikan di bibir secara merata.</string>
    <string name="lipss8">NYX Soft Matte Lip Cream merupakan lip cream bertekstur creamy dan ringan dengan tampilan akhir matte. Dapat menyatu pada permukaan bibir dengan baik serta tahan lama.</string>
    <string name="uselip8">Aplikasikan pada bibir menggunakan aplikator yang tersedia</string>
    <string name="inglip8">Isohexadecane, Pentaerythrityl Tetraisostearate, Disteardimonium Hectorite, Dimethicone, Beeswax/Cera Alba/Cire d’Abeille, Glyceryl Behenate/Eicosadioate, Talc, Cyclopentasiloxane, Propylene Carbonate, Silica, Methyl Methacrylate Crosspolymer, Aluminum Starch Octenylsuccinate, Dimethicone Crosspolymer, Rosin/Colophonium/Colophane, Barium Sulfate (CI 77120)</string>
    <string name="facce1">Maybelline Fit Me Matte Poreless Foundation merupakan alas bedak ringan yang mengandung micro-powders sehingga dapat menyerap minyak. Dapat mengecilkan tampilan pori-pori pada wajah dan membuat hasil makeup matte. Kandungannya tidak menyumbat pori-pori dan tidak mengandung minyak. Telah diuji secara dermatologis dan telah diuji alergi.</string>
    <string name="usefacce1">Aplikasikan pada seluruh wajah lalu ratakan dengan jari tangan hingga menyatu dengan kulit.</string>
    <string name="facce2">Liquid foundation dengan tekstur yang ringan menyerupai serum. Memberikan daya tutup sesuai keinginan, mulai dari ringan hingga menutup sempurna. Dilengkapi dengan aplikator pipet sehingga memudahkan pemakaian. Sesuaikan jumlah tetesan foundation untuk mendapatkan daya tutup yg diinginkan.</string>
    <string name="facce3">Maybelline Fit Me Matte Poreless Foundation merupakan alas bedak ringan yang mengandung micro-powders sehingga dapat menyerap minyak. Dapat mengecilkan tampilan pori-pori pada wajah dan membuat hasil makeup matte. Kandungannya tidak menyumbat pori-pori dan tidak mengandung minyak. Telah diuji secara dermatologis dan telah diuji alergi.</string>
    <string name="usefacce3">Aplikasikan pada seluruh wajah lalu ratakan dengan jari tangan hingga menyatu dengan kulit.</string>
    <string name="facce4">Make Over Ultra Cover Liquid Matt Foundation merupakan alas bedak dengan natural coverage yang membantu menyamarkan noda-noda hitam, garis-garis halus, dan kerutan. Gunakan dasar makeup terbaik untuk hasil make up terbaik yang tahan lama. Mengandung Squalane sebagai pelembab untuk menjaga kelembaban kulit, sunscreen sebagai pelindung dari sinar UV, dan soft focus agent untuk menutup garis-garis halus pada wajah. Tersedia dalam tujuh warna.</string>
    <string name="usefacce4">Aplikasikan secara perlahan dengan menggunakan jari, spons, atau kuas khusus alas bedak pada wajah dan leher. Pilih warna yang paling sesuai dengan warna alami kulit.</string>
    <string name="facce5">L’Oreal Paris Infallible Pro-Matte Foundation merupakan alas bedak dengan hasil akhir yang matte dengan formulanya yang tahan lama hingga 24 jam. Dengan tekstur yang ringan dan creamy, membantu menyembunyikan ketidak sempurnaan kulit wajah, menjadikannya halus dan bersih.</string>
    <string name="usefacce5">Aplikasikan menggunakan jari tangan atau kuas make up.</string>
    <string name="ingfacce5">AQUA / WATER / EAU DIMETHICONE ISODODECANE NYLON-12 ACRYLATES/POLYTRIMETHYLSILOXYMETHACRYLATE COPOLYMER SILICA BUTYLENE GLYCOL PEG-10 DIMETHICONE ISOHEXADECANE ISONONYL ISONONANOATE PENTYLENE GLYCOL SYNTHETIC FLUORPHLOGOPITE BIS-PEG/PPG-14/14 DIMETHICONE MAGNESIUM SULFATE PHENOXYETHANOL CAPRYLYL GLYCOL ACRYLATES COPOLYMER DISODIUM STEAROYL GLUTAMATE DISTEARDIMONIUM HECTORITE CALCIUM GLUCONATE PERLITE MAGNESIUM GLUCONATE TOCOPHEROL ALUMINUM HYDROXIDE [+/- MAY CONTAIN / PEUT CONTENIR CI 77891 / TITANIUM DIOXIDE CI 77491, CI 77492, CI 77499 / IRON OXIDES ]</string>
    <string name="facce6">Lancome Teint Idole Ultra Wear Foundation adalah foundation yang tahan lama selama 24 jam. Foundation ini memiliki hasil matte yang tetap membuat kulit terlihat sehat, full coverage, meminimalisir pori-pori, meratakan warna kulit, menghaluskan tekstur kulit, breathable, nyaman dan ringan dipakai. Tersedia dalam 30 shades yang spesial dibuat untuk skin tone orang Asia.</string>
    <string name="facce7">Wardah Luminous Liquid Foundation adalah alas bedak bertekstur cair yang dapat menyamarkan ketidaksempurnaan pada wajah, seperti jerawat, bekas luka, dan warna kulit yang tidak merata. Memiliki coverage yang bagus, tidak pecah/retak saat digunakan. Teskturnya tidak lengket dan mudah di aplikasikan pada kulit. Formulanya semi tahan air, ringan, dan nyaman saat dipakai. Alas bedak ini dapat mengontrol minyak dan tidak menyebabkan timbulnya komedo. Dilengkapi dengan kandungan pelembab dan perlindungan terhadap UV.</string>
    <string name="usefacce7">Aplikasikan pada wajah, lalu ratakan dengan jari tangan/spons/kuas</string>
    <string name="facce8">When color and care conspire, it creates the perfect combination for your everyday face base. Its breathable, lightweight formula delivers the ultimate triple threat—skin hydration, SPF protection, and buildable coverage. A naturally radiant, satin-looking finish that conceals imperfections and evens out skin tone. Whether you want sheer or solid coverage, this cushion compact is your answer to perfecting and protecting, minus the hassle.</string>
    <string name="usefacce8">Gently press down the puff on the cushion compact to release the liquid and then stamp it onto your skin. Once finished applying evenly on face, add more to areas that need more coverage.
Flip the cushion once it starts to run out, so you can get to the liquid that’s settled in the bottom!</string>
    <string name="ingfacce8">Water, Titanium Dioxide, Cyclopentasiloxane, Ethylhexyl Methoxycinnamate, Cyclohexasiloxane, Glycerin, Cetyl Ethylhexanoate, Cetyl PEG/PPG-10/1 Dimethicone, Phenyl Trimethicone, Ethylhexyl Salicylate, Pentylene Glycol, Methyl Methacrylate Crosspolymer, Dimethicone, Silica, PEG-10 Dimethicone, Magnesium Sulfate, Phenoxyethanol, Dimethicone/Vinyl Dimethicone Crosspolymer, Trimethylsiloxysilicate, Disteardimonium Hectorite, Aluminum Hydroxide, Triethoxycaprylylsilane, Betaine, Stearic Acid, Ethylhexylglycerin, Disodium EDTA, 1,2-Hexanediol, Sodium Hyaluronate, Allantoin, Caffeine</string>
    <string name="eedt1">The Body Shop Japanese Cherry Blossom Eau de Toilette merupakan minyak wangi dengan aroma bunga yang manis. Cherry blossom sangat disukai di Jepang karena kecantikannya. Kandungannya dilapisi dengan Japanese Cherry Blossom Body Lotion. Diperkaya dengan kandungan Community Fair Trade Organic Alcohol dari Ekuador.</string>
    <string name="useeedt1">Semprotkanke bagian leher dan titik nadi.</string>
    <string name="eedt2">The Body Shop British Rose EDT adalah pengharum tubuh dengan aroma British Rose yang modern dan menyegarkan. Wanginya sesuai untuk suasana elegan dan feminim.</string>
    <string name="useeedt2">Semprotkan pada tubuh atau pakaian</string>
    <string name="ingeedt2">Alcohol Denat. (Solvent), Alcohol (Solvent), Aqua/Water (Solvent), Parfum/Fragrance (Fragrance Ingredient), Benzyl Salicylate (Fragrance Ingredient), Limonene (Fragrance Ingredient), Citronellol (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Linalool (Fragrance Ingredient), Alpha-Isomethyl Ionone (Fragrance Ingredient), t-Butyl Alcohol (Denaturant), Rose Extract (Skin Conditioning Agent), Citral (Fragrance Ingredient), Benzyl Benzoate (Fragrance Ingredient), Benzyl Alcohol (Preservative), Isoeugenol (Fragrance Ingredient), Denatonium Benzoate (Denaturant), Citric Acid (pH Adjuster), Sodium Benzoate (Preservative), Potassium Sorbate (Preservative).</string>
    <string name="eedt3">The Body Shop Moringa Eau de Toilette memiliki aroma bunga yang halus. Mengandung ekstrak morina.</string>
    <string name="useeedt3">Semprotkan pada leher dan bagian tubuh yang membutuhkan</string>
    <string name="ingeedt3">Alcohol Denat. (Solvent/Diluent), Aqua/Water (Solvent/Diluent), Parfum/Fragrance (Fragrance), Linalool (Fragrance Ingredient), Benzyl Salicylate (Fragrance Ingredient), Propylene Glycol (Humectant), Geraniol (Fragrance Ingredient), Glycerin (Humectant), Moringa Oleifera Leaf Extract (Skin Conditioning Agent), Sorbitol (Humectant), Eugenol (Fragrance Ingredient), Benzyl Alcohol (Preservative), Denatonium Benzoate (Denaturant).</string>
    <string name="eedt4">Miniso British Pear &amp; Freesia Eau de Toilette adalah parfum dengan formula eau de toilette dengan wangi yang segar.</string>
    <string name="useeedt4">Semprotkan parfum ke bagian tubuh yang diinginkan secukupnya.</string>
    <string name="ingeedt4">Pear/Apple, Lychee, Citrus (top); Freesia, Peony, Transparent Floral (mid); Musky, Amber, Patchouli (dry).</string>
    <string name="eedt5">Marc Jacobs Daisy Eau de Toilette adalah parfum dengan wangi yang segar dan feminim yang dihasilkan dari strawberi liar, daun bunga violet, gardenia dan melati. Wanginya makin intens dengan sentuhan white accord dan cedarwood.</string>
    <string name="useeedt5">Semprotkan pada tubuh atau pakaian</string>
    <string name="ingeedt5">Strawberry, Violet Leaves, Ruby Red Grapefruit, Gardenia, Violet Petals, Jasmine Petals, Musk, Vanilla, White Woods.</string>
    <string name="eedt7">The Body Shop Eau de Toilette memiliki kandungan ringan dengan aroma ekstrak vanilla yang menggoda.</string>
    <string name="useeedt7">Semprotkan ke bagian leher dan titik nadi.</string>
    <string name="ingeedt7">Alcohol Denat. (Solvent/Diluent), Aqua/Water (Solvent/Diluent), Parfum/Fragrance (Fragrance), Benzyl Benzoate (Solvent), Glycerin (Humectant), Coumarin (Fragrance Ingredient), Hydroxycitronellal (Fragrance Ingredient), Benzyl Salicylate (Fragrance Ingredient), Limonene (Fragrance Ingredient), Linalool (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Citral (Fragrance Ingredient), Vanilla Planifolia Fruit Extract (Natural Additive), Benzyl Cinnamate (Fragrance Ingredient), Denatonium Benzoate (Denaturant).</string>
    <string name="eedt8">The Body Shop Black Musk Eau De Toilette adalah parfum dengan kombinasi dari musk, pear Bambinella serta vanila hitam.</string>
    <string name="useeedt8">Semprotkan pada titik nadi untuk keharuman yang tahan lama</string>
    <string name="ingeedt8">Alcohol Denat. (Solvent), Alcohol (Solvent), Aqua/Water (Solvent), Parfum/Fragrance (Fragrance Ingredient), Benzyl Salicylate (Fragrance Ingredient), Coumarin (Fragrance Ingredient), Linalool (Fragrance Ingredient), Alpha-Isomethyl Ionone (Fragrance Ingredient), t-Butyl Alcohol (Denaturant), Cinnamal (Fragrance Ingredient), Benzyl Benzoate (Fragrance Ingredient), Eugenol (Fragrance Ingredient), Isoeugenol (Fragrance Ingredient), Benzyl Cinnamate (Fragrance Ingredient), Limonene (Fragrance Ingredient), Benzyl Alcohol (Preservative), Denatonium Benzoate (Denaturant).</string>
    <string name="there_s_no_description_for_this_product">There\'s no description for this product.</string>
    <string name="kojie_san1">Kojie San</string>
    <string name="skin_lightening_soap_kojic_acid1">Skin Lightening Soap Kojic Acid</string>
    <string name="body1">Kojie San Skin Lightening Soap Kojic Acid adalah sabun dengan formula yang dapat memutihkan, minyak kelapa yang menutrisi, dengan harum jeruk yang segar. Kandungannya terbukti aman digunakan dan efektif untuk meratakan warna kulit dengan cara menghilangkan bintik hitam, warna kulit yang tidak rata dan ketidaksempurnaan kulit lainnya.</string>
    <string name="usebody1">Aplikasikan pada wajah atau tubuh</string>
    <string name="ingerbody1">Pure Kojic Acid, Sweet Orange, VCO, Glycerine, Vegetable Extracts, Vitamin C</string>
    <string name="golden_viera1">Golden Viera</string>
    <string name="beauty_soap1">Beauty Soap</string>
    <string name="descbody2">Golden Viera Beauty Soap merupakan sabun wajah yang diperkaya dengan bahan-bahan ekstrak alami berkualitas yang baik untuk nutrisi bagi kulit. Menjaga kulit agar tetap lembab, sehat, lembut, membersihkan kulit mengangkat kotoran pada kulit dan menjaga kulit tetap segar sepanjang hari.</string>
    <string name="usebody2">Usap sabun di tangan dan basahkan dengan air. Oleskan pada wajah dengan pijatan melingkar kemudian bilas dengan air sampai bersih. Hindari kontak dengan mata.</string>
    <string name="suitbody2">Kulit berminyak, Kulit berjerawat</string>
    <string name="ingerbody2">Chlorophyll, Spirulina, Olive Oil, Sea Cucumber Extract, Coconut Oil</string>
    <string name="dove1">Dove</string>
    <string name="white_beauty_bar1">White Beauty Bar</string>
    <string name="descbody3">Dove White Beauty Bar tidak seperti sabun bisa, Dove diformulasikan dengan teknologi unik yang membersihkan sekaligus melembabkan kulit. Dengan kandungan 0.25 moisturizing milk-nya, sabun ini menjadikan kulit tetap sehat serta terasa lembut dan kenyal. Kandungannya aman digunakan pada kulit sensitif, tidak menimbulkan komedo dan tidak menyebabkan alergi.</string>
    <string name="use3">Aplikasikan sabun pada kulit dalam keadaan kulit basah, pijat-pijat ringan kulit, lalu bersihkan dengan air bersih</string>
    <string name="descbody4">Shinzu \' I Skin Lightening Soap merupakan sabun batang sebagai perawatan kulit sehari-hari untuk mencerahkan kulit dan membersihkan kulit. Diformulasikan dari bahan alami Herba Matsu Oil Jepang yang berkualitas tinggi dan sudah dipatenkan. Herba Matsu Oil berasal dari essence Jamur Matsutake Jepang dan telah dikenal sebagai bahan alami untuk membantu kulit tampak lebih cerah oleh wanita Jepang selama berabad-abad.</string>
    <string name="descbody5">Lifebuoy Lemon Fresh Soap Bar adalah sabun batang dengan kandungan sari buah lemon zingy, yang dikenal akan manfaat alami antibakteri dan disinfektannya. Kesegaran jeruknya membantu kulit agar tetap segar sepanjang hari dan memnbantu kulit tetap bersih dan terlindungi. Busa yang halus dan kaya dapat membersihkan dan menyegarkan sementara formulasi terdepannya merawat kulit.</string>
    <string name="use5">Basahi tubuh, usapkan sabun sambil memberikan pijatan ringan, lalu bilas hingga bersih</string>
    <string name="desbody7">Everwhite Brightening Soap merupakan sabun untuk tubuh dan wajah yang mengandung Dead Sea Mud, Charcoal, Collagen, Aloe Vera, VCO (Virgin Coconut Oil), Honey yang diformulasikan khusus untuk mencerahkan kulit. Dapat meremajakan kulit, membantu menghilangkan jerawat, menutrisi dan melembapkan kulit, serta menjadikan kulit lebih halus dan lembut.</string>
    <string name="use7">Usapkan sabun pada kulit yang basah secukupnya, kemudian bilas dengan air hingga bersih. Dapat digunakan pada wajah dan tubuh.</string>
    <string name="descbody8">Imperial Leather Bar Soap Classic adalah sabun mandi berbentuk batang dengan keharuman mewah yang tahan lama. Formulanya mampu menjaga kelembaban kulit. Diperkaya dengan kandungan Triple Moisturising Complex (Glycerine, Lactic Acid dan Polyquartenium-7) dan pH netral yang telah teruji secara dermatologis.</string>
    <string name="use8">Basahi tubuh, lalu usapkan sabun sambil memberikan pijatan ringan, bilas hingga bersih</string>
    <string name="descmois1">The Body Shop Strawberry Body Butter adalah pelembab tubuh bertekstur krim depan aroma strawberry yang manis. Mengandung strawberry seed oil yang dan Community Fair Trade Cocoa Butter dari Ghana. Membuat kulit terasa lebih halus dan lembut. Kemasan produk ini ramah lingkungan karena dapat diular ulang.</string>
    <string name="usemois1">Ambil secukupnya di telapak tangan hangatkan sebentar dengan cara mengosokkan kedua telapak tangan, gunakan di seluruh tubuh secara merata, pijat ringan</string>
    <string name="ingremois1">Aqua (Larutan / Pengencer), Butyrospermum Parkii (Skin-penyejuk Agen / emolien), Gliserin (pelembab), Cyclopentasiloxane (Skin-penyejuk Agen / emolien), Theobroma Cacao Seed Butter (emolien), Stearate Gliseril (pengemulsi), PEG-100 Stearate (Surfaktan), Cyclohexasiloxane (Agen penyejuk), Cetearyl Alkohol (pengemulsi), Lanolin Alkohol (Stabiliser / emolien), Phenoxyethanol (Pengawet), Parfum (Wewangian), Methylparaben (Pengawet), Fragaria Minyak Ananassa Seed (Additive Alam), propylparaben (Pengawet), Xanthan Gum (Pengubah Viskositas), Tokoferol (Antioksidan), Benzyl Alkohol (Pengawet), Disodium EDTA (Chelating Agent), Limonene (Bahan Wewangian), Sodium Hidroksida (pH Adjuster), Cinnamal (Bahan Wewangian), Asam sitrat (pH Adjuster), Helianthus Annuus Seed Oil (emolien), karamel (Warna), CI 14700 (Warna).</string>
    <string name="descmois2">Herborist Body Butter with Shea Butter merupakan pelembab kulit yang dapat menutrisi dan melembabkan kulit. Produk ini diperkaya oleh buah pisang yang mengandung vitamin E sehingga kulit tetap ternutrisi. Produk ini memiliki tekstur yang creamy dan lembut serta tidak lengket. Produk ini juga diperkaya dengan tabir surya yang melindungi kulit dari sinar matahari dan ekstrak pemutihuntuk membantu mencerahkan kulit.</string>
    <string name="usemois2">Aplikasikan pada lengan dan kaki serta area-area tubuh yang kering.</string>
    <string name="ingremois2">Water, Shea Butter (Butyrospermum Parkii), Dimethicone, Dicaprylyl Carbonate, Mineral Oil, Glycerin, Propylene Glycol, Olive (Olea Europaea) Oil, Cetyl Alcohol, Stearic Acid, Beeswax, Glyceryl Monostearate, PEG–100 Stearate, Perfume, Sodium Polyacryloyldimethyl Taurate, Hydrogenated Polydecene, Tricedeth–10, Phenoxyethanol, Metylparaben, Ethylparaben, Propylparaben, PPG.20 Metyl Glucose Ether, Potassium Hydroxide, Ethylhexyl Methoxycinnamate, Acrylates/C10.30 Alkyl Acrylate Crosspolymer, Glycyrrhiza Glabra Root Extract, Citrus Aurantium Dulcis Fruit Extract, Kojic Acid, BHT, Titanium Dioxide, Disodium EDTA, Sodium Metabisultite, Sodium Hyaluronate, Benzophenone-4, Banana (Musa Sapientum) Extract, Niacinamide, Calcium Pantothenate, Sodium Ascorbyl Phospate, Tocopherol Acetate, Pyridoxine HCl, Maltodextrin, Sodium Starch Octenylsuccinate, Silica.</string>
    <string name="descmois3">The Body Shop Moringa Body Butter adalah pelembab tubuh bertekstur krim yang dapat melembabkan kulit hingga 24 jam dengan aroma lembut bunga moringa. Mudah diserap kulit, melembutkan dan menghaluskan kulit. Diperkaya dengan Community Fair Trade Shea Butter.</string>
    <string name="usemois3">Ambil secukupnya di telapak tangan hangatkan sebentar dengan cara mengosokkan kedua telapak tangan, gunakan di seluruh tubuh secara merata, pijat ringan</string>
    <string name="ingremois3">Water, Butyrospermum Parkii (Shea Butter), Cyclopentasiloxane, Glycerin, Glyceryl Stearate, PEG-100 Stearate, Cetearyl Alcohol, Vitis Vinifera (Grape) Seed Oil, Lanolin Alcohol, Moringa Pterygosperma Seed Oil, Sesamum Indicum (Sesame) Seed Oil, Honey, Bertholletia Excelsa (Brazil) Nut Oil, Theobroma Cacao (Cocoa) Butter, Fragrance, Myristamidopropyl PG-Dimonium Chloride Phosphate, Xanthan Gum, Phenethyl Alcohol, Linalool, Caprylyl Glycol, Hexyl Cinnamal, Butylphenyl Methylpropional, Tocopherol, Disodium EDTA, Benzyl Salicylate, Geraniol, Hydroxycitronellal, Sodium Hydroxide, Isoeugenol, Caramel, Yellow 5.</string>
    <string name="descmois5">Herborist Body Butter with Shea Butter merupakan pelembab kulit yang dapat menutrisi dan melembabkan kulit. Produk ini diperkaya oleh buah pisang yang mengandung vitamin E sehingga kulit tetap ternutrisi. Produk ini memiliki tekstur yang creamy dan lembut serta tidak lengket. Produk ini juga diperkaya dengan tabir surya yang melindungi kulit dari sinar matahari dan ekstrak pemutihuntuk membantu mencerahkan kulit.</string>
    <string name="usemois5">Aplikasikan pada lengan dan kaki serta area-area tubuh yang kering.</string>
    <string name="ingremois5">Water, Shea Butter (Butyrospermum Parkii), Dimethicone, Dicaprylyl Carbonate, Mineral Oil, Glycerin, Propylene Glycol, Olive (Olea Europaea) Oil, Cetyl Alcohol, Stearic Acid, Beeswax, Glyceryl Monostearate, PEG–100 Stearate, Perfume, Sodium Polyacryloyldimethyl Taurate, Hydrogenated Polydecene, Tricedeth–10, Phenoxyethanol, Metylparaben, Ethylparaben, Propylparaben, PPG.20 Metyl Glucose Ether, Potassium Hydroxide, Ethylhexyl Methoxycinnamate, Acrylates/C10.30 Alkyl Acrylate Crosspolymer, Glycyrrhiza Glabra Root Extract, Citrus Aurantium Dulcis Fruit Extract, Kojic Acid, BHT, Titanium Dioxide, Disodium EDTA, Sodium Metabisultite, Sodium Hyaluronate, Benzophenone-4, Banana (Musa Sapientum) Extract, Niacinamide, Calcium Pantothenate, Sodium Ascorbyl Phospate, Tocopherol Acetate, Pyridoxine HCl, Maltodextrin, Sodium Starch Octenylsuccinate, Silica.</string>
    <string name="descmois6">Memiliki kandungan lebih tinggi dari body lotion, melembabkan kulit 2x lebih efektif. Dapat melindungi kulit dari paparan sinar matahari. Tersedia dalam beberapa varian.</string>
    <string name="suitmois6">Mengatasi kulit musam dan menormalkan kadar minyak berlebih pada kulit</string>
    <string name="descmois7">The Body Shop Shea Body Butter mudah menyerap pada kulit. Dapat menghaluskan, melembutkan kulit, sekaligus mencegah kulit dari kekeringan. Diperkaya dengan aroma kacang-kacangan. Dapat menghidrasi kulit hingga 24 jam dengan kandungannya yang ringan. Dibuat dengan Community Fair Trade Shea Butter dari Gana.</string>
    <string name="usemois7">Pijat pada kulit. Gunakan setelah mandi untuk hasil yang sempurna.</string>
    <string name="ingremois7"><![CDATA[Water (Solvent/Diluent), Shea Butter (Butyrospermum Parkii) (Emollient), Cocoa (Theobroma Cacao) Butter (Emollient), Cyclomethicone (Emollient), Glycerin (Humectant), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Cetearyl Alcohol (Emulsifier), Babassu (Orbignya Oleifera) Oil (Emollient), Beeswax (Emulsifier/Emollient), Lanolin Alcohol (Stabiliser/Emollient), Phenoxyethanol (Preservative), Fragrance (Fragrance), Methylparaben (Preservative), Propylparaben (Preservative), Xanthan Gum (Viscosity Modifier), Benzyl Alcohol (Preservative), Disodium EDTA (Chelating Agent), Sodium Hydroxide (pH Adjuster), Caramel (Colour), F D & C Yellow No 5 (Colour).]]></string>
    <string name="descmois8">Mengandung ekstrak green tea dan susu yang membantu mengencangkan kulit dan memperlambat penuaan dini pada kulit. Diperkaya dengan tabir surya yang melindungi kulit dari sinar matahari dan ekstrak whitening untuk membantu mencerahkan kulit.</string>
    <string name="descper1">Vaseline® Petroleum Jelly adalah wonder jelly yang asli selama lebih dari 140 tahun. Produk efektif ini bekerja dengan mengunci kelembapan untuk melindungi dan membantu memperbaiki kulit. Jelly kami dimurnikan melalui tiga tahap pemurnian agar benar-benar murni 100%.</string>
    <string name="descper1_1">Melindungi dan mengunci kelembapan untuk membantu memperbaiki kulit kering 100% petroleum jelly murni. Melalui tiga tahap pemurnian. Kemurnian terjamin</string>
    <string name="descper1_2">Lembut di kulit, tidak menyebabkan reaksi alergi dan non-comedogenic (tidak akan menyumbat pori-pori)</string>
    <string name="descper1_3">Mengurangi tampaknya garis halus dan kering</string>
    <string name="descper1_4">Membantu menyembuhkan luka gores kecil, kulit mengelupas, dan luka bakar</string>
    <string name="descper1_5">Mencegah kulit kasar akibat angin dan pecah-pecah</string>
    <string name="descper2">Lucas\' Papaw Ointment merupakan salep serbaguna untuk menyembuhkan berbagai masalah kulit seperti bekas gigitan serangga, luka sayatan, luka bekas jatuh, luka terkena serpihan kaca dan tertancap duri, gejala eksim dan dermatitis, luka bakar ringan dan kulit melepuh akibat terbakar serta untuk melembabkan bibir. Produk ini dibuat dari buah pepaya Australia dan diformulasikan oleh Dr. Thomas Pennington Lucas.</string>
    <string name="useper2">Oleskan produk ini pada bagian letak luka atau kulit yang bermasalah.</string>
    <string name="ingreper2">Sunflower Oil, Castor Oil, Papaya Seed Oil, Hydrogenated Castor Oil, Cocoa Butter, Shea Butter, Sorbitan Olivate, Beeswax, Silica, Macadamia Oil, Mango Seed Butter, Rice Bran Wax, Jojoba Esters, Natural Paw Paw Flavour.</string>
    <string name="descper3">Caladine Lotion adalah lotion yang berguna untuk mengobati gatal dikarenakan biang keringat, udara panas, dan gigitan serangga. Juga sebagai antiseptik kulit, astringensia dan anti alergi .</string>
    <string name="useper3">Aplikasikan pada bagian kulit yang gatal</string>
    <string name="ingreper1">Difenhidramin / Diphenhydramine HCl 2%</string>
    <string name="ingreper1_2">Calamine 5%</string>
    <string name="ingreper1_3">Zinc Oxide 10%</string>
    <string name="ingreper1_4">Glycerin 5%</string>
    <string name="ingreper1_5">Champora qs</string>
    <string name="descper4">Dettol Antiseptik Cair efektif adalah produk multifungsi yang dapat membunuh 100 kuman penyebab penyakit untuk menjaga kesehatan keluarga dan kebersihan rumah. Telah lama dipercaya untuk melindungi keluarga dari kuman penyakit dan direkomendasikan oleh tenaga medis profesional. Formulanya mampu membantu melindungi tubuh dari infeksi pada luka, lecet, dan gigitan serangga. Selain itu, mampu membunuh 100 kuman penyebab penyakit di air, perabotan, dan cucian.</string>
    <string name="useper4">Gunakan untuk menjaga kesehatan keluarga dan kebersihan rumah</string>
    <string name="descper5"><![CDATA[Caladine Powder adalah bedak untuk mengatasi & mencegah biang keringat. Bedak ini mengandung :]]></string>
    <string name="descper5_2">1. Calamine berfungsi mengatasi rasa gatal.</string>
    <string name="descper5_3">2. Zinc Oxide sebagai anti septik ringan.</string>
    <string name="descper5_4">3. Camphor berfungsi mengatasi rasa gatal.</string>
    <string name="descper5_5">4. Menthol berfungsi memberikan sensasi dingin.</string>
    <string name="useper5">Aplikasikan pada bagian kulit yang gatal</string>
    <string name="ingreper5">Talc, Calamin, Zinc Oxyde, Fragrance, Camphor, Menthol</string>
    <string name="parfume1">The Body Shop White Musk Parfume Oil memiliki aroma sensual, feminin, lembut, menarik, klasik, dan seksi.</string>
    <string name="useparfume1">Semprotkan pada leher dan bagian tubuh yang membutuhkan</string>
    <string name="ingreparfume1">Fragrance, Hydroxyisohexyl 3-Cyclohexene Carboxaldehyde, Hexyl Cinnamal, Linalool, Alpha-</string>
    <string name="parfume2">The Body Shop Japanese Cherry Blossom Perfume Oil memiliki wangi yang ringan dengan aroma Japanese Cherry Blossom. Aroma yang romantis dan menawan ini merupakan perpaduan wangi floral dan hinoki wood yang terinspirasi oleh musim semi di Kyoto.</string>
    <string name="useperfume1">Oleskan ke bagian leher dan titik nadi.</string>
    <string name="ingreparfume2">Parfum/Fragrance (Fragrance), Hexyl Cinnamal (Fragrance Ingredient), Linalool (Fragrance Ingredient), Alpha-Isomethyl Ionone (Fragrance Ingredient), Citronellol (Fragrance Ingredient), Hydroxycitronellal (Fragrance Ingredient), Limonene (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Benzyl Benzoate (Solvent), Citral (Fragrance Ingredient), Benzyl Salicylate (Fragrance Ingredient).</string>
    <string name="perfume3">This perfume oil is a blend of our deepest, darkest, most sensual musk. The sweet notes of bambinella pear, pink pepper and bergamot are contrasted with the fierce black musk. Layer with other Black Musk products to build the fragrance.</string>
    <string name="parfume4">Chanel Allure Parfum Bottle adalah parfum dengan aroma bunga yang memberikan kesegaran dan keharuman bagi tubuh.</string>
    <string name="useparfume4">Semprotkan parfum pada pergelangan tangan, leher, dan bagian tubuh lainnya yang membutuhkan</string>
    <string name="parfume5">The Body Shop Indian Night Jasmine Perfume Oil merupakan pewangi yang mutakhir dan mewah dengan aroma bunga. Kandungannya ringan dan menyegarkan. Dilapisi dengan kandungan Indian Night Jasmine Body Butter. Memiliki kandungan alami minyak melati untuk aroma yang tahan lama. Diperkaya dengan kandungan Community Fair Trade Organic Alcohol dari Ekuador</string>
    <string name="ingrefrag5">Parfum/Fragrance (Fragrance), Linalool (Fragrance Ingredient), Alpha-Isomethyl Ionone (Fragrance Ingredient), Coumarin (Fragrance Ingredient), Benzyl Salicylate (Fragrance Ingredient), Citronellol (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Hydroxycitronellal (Fragrance Ingredient), Benzyl Benzoate (Solvent).</string>
    <string name="parfume6">Cash Woman by La Rive is a Floral fragrance for women. Top notes are pomegranate, persimmon and green notes; middle notes are lotus, champaca and orchid; base notes are amber, woody notes, patchouli and musk.</string>
    <string name="parfume7">Pengharum tubuh dengan tingkat konsentrat tertinggi beraroma floral aromatic dari perpaduan bergamot, patchouli, dan amber.Penuhi dirimu dengan keharuman yang lembut dan menyegarkan dari koleksi Scents of Life. Temukan juga keharuman yang akan mengekspresikan dirimu dengan memadukan fragrance mist dan eau de toilette untuk aroma yang unik dan tahan lama!!</string>
    <string name="parfume8">This exotic fragrance is inspired by the rolling tea plantations of Indonesia at sunrise; cool mountain air and crisp morning dew intertwined with the scent of young jasmine tea blossoms deliver an unmistakeable scent. The heart of the fragrance is built around the Indonesian Tiare Flower and is coupled with delicate Jasmine and Magnolia Petals. Lush, fresh, green nuances of Bamboo and Palm Fronds mix with Violet Petals to create an exotic, crisp, green, floral scent, while a sultry blend of Vanilla, Amber and Musk round out these fragrant flowers.</string>
    <string name="parfume8_2">Alcohol-free and long-lasting, this concentrated perfume oil can be applied directly to the skin without irritation. The gentle melange of fast-absorbing botanical oils rolls on light-as-air, blending the perfume with your body’s natural chemistry. The rollerball applicator is small enough for any purse, perfect to use anytime, anywhere. Dermatologist Tested. Alcohol-free. Paraben-free. Petroleum-fr</string>
    <string name="parfume8_3">Dermatologist Tested. Alcohol-free. Paraben-free. Petroleum-free. Free of artificial colorants. 100% Vegetarian.</string>
    <string name="descedp1">The Body Shop White Musk Eau de Parfum memiliki aroma sensual lembut yang dapat digunakan setiap perempuan. Merupakan parfum yang tahan lama. Memiliki kandungan musk, lily, iris, rose and vanilla.</string>
    <string name="useedp1">Semprotkan pada leher dan bagian yang membutuhkan</string>
    <string name="ingreedp1">Alcohol Denat. (Solvent/Diluent), Aqua (Water) (Solvent/Diluent), Parfum (Fragrance), Hydroxyisohexyl 3-Cyclohexene Carboxaldehyde (Fragrance Ingredient), t-Butyl Alcohol (Denaturant), Linalool (Fragrance Ingredient), Alpha-Isomethyl Ionone (Fragrance Ingredient), Hydroxycitronellal (Fragrance Ingredient), Coumarin (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Benzyl Benzoate (Solvent), Isoeugenol (Fragrance Ingredient), Benzyl Salicylate (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Evernia prunastri (Oakmoss Extract) (Natural Additive), Benzyl Alcohol (Preservative), Denatonium Benzoate (Denaturant), Butylphenyl Methylpropional (Fragrance Ingredient), Citronellol (Fragrance Ingredient), Eugenol (Fragrance Ingredient), Amyl Cinnamal (Fragrance Ingredient), Benzyl Cinnamate (Fragrance Ingredient), Limonene (Fragrance Ingredient), Farnesol (Fragrance Ingredient), Cinnamyl Alcohol (Fragrance Ingredient), Cinnamal (Fragrance Ingredient), Citral (Fragrance Ingredient).</string>
    <string name="descedp2">Bvlgari Omnia Amethyste Perfume merupakan parfum dengan aroma bunga iris dan mawar. Produk ini menghasilkan wangi yang feminim, elegan, dan halus.</string>
    <string name="ingreedp2">Water, Alcohol Denatured, Limonene, Linalool</string>
    <string name="descedp3">Evangeline Eau De Perfume Sakura Series merupakan parfum jenis EDP dengan varian yang terinspirasi dari bunga Sakura. Varian Black Sakura perpaduan aroma Fruity, Berries, dan Vanilla Musk</string>
    <string name="descedp4">Sexy today, sexy tomorrow, sexy forever: our signature award-winning Bombshell fragrance in a gorgeous emerald-cut bottle.</string>
    <string name="ingreedp4">Fragrancetype: Fruity floral</string>
    <string name="ingeedp4_2">Notes: Purple passion fruit, Shangri-la peony and vanilla orchid</string>
    <string name="descedp5">Chloe Eau de Parfum merupakan pewangi untuk tubuh yang segar dan dengan aroma bunga. Produk ini diciptakan untuk para wanita dengan berbagai sifat, untuk wanita yang feminin maupun wanita yang berani. Produk ini mengandung bahan-bahan seperti peony, freesia, and lychee embody subtle freshness, magnolia flower, lily of the valley, and rose rise to sublimated femininity, cedarwood, amber, and honey.</string>
    <string name="descedp6">Kenzo Flower merupakan parfum yang diluncurkan tahun 2000 dengan wangi yang terinspirasi oleh alam dalam kota, perasaan, dan kecepeatan tinggi kehidupan dalam kota yang kontemporer. Produk ini memiliki wangi bunga mawar dan bunga-bunga lainnya serta campuran vanilla dan white musk.</string>
    <string name="useedp6">Setelah mandi, semprotkan pada daerah leher dan lengan. Bisa dibawa bepergian dan dipakai kapan saja.</string>
    <string name="desedp7">Yves Saint Laurent Black Opium merupakan parfum yang memiliki aroma feminin. Dengan nuansa manis vanili dan kelembutan bunga putih yang mampu membuat penampilan tampak sempurna dengan wangi yang dapat bertahan lama.</string>
    <string name="useedp7">Aplikasikan pada bagian tubuh atau pakaian</string>
    <string name="ingreedp7">ALCOHOL, PARFUM/FRAGRANCE, AQUA/WATER, BENZYL SALICYLATE, BENZYL ALCOHOL, HYDROXYCITRONELLAL, BUTYL METHOXYDIBENZOYLMETHANE, HEXYL CINNAMAL, LIMONENE, LINALOOL, GERANIOL, CITRONELLOL, CINNAMYL ALCOHOL, METHYL ANTHRANILATE, AMYL CINNAMAL, CITRAL, COUMARIN, BENZYL BENZOATE, CI 15985 / YELLOW 6, CI 17200 / RED 33, (F.I.L. C167411/1).</string>
    <string name="desedp8">Bvlgari Rose Essentielle merupakan parfum dengan aroma bunga mawar murni. Harum mawarnya menimbulkan kesan mewah dan glamor, namum tetap feminim.</string>
    <string name="useedp8">Semprotkan pada bagian tubuh atau pakaian</string>
    <string name="ingreedp8">Alcohol Denat (SD Alcohol 39-C), Aqua, Parfum, Benzyl Salicylate, Hydroxycitronellal, Butylphenyl, Methylpropional, Cinnamyl Alcohol, Citronellol, Butylmethoxydibenzoylmethane,Ethylhexyl Methoxycinnamate, Geraniol, Ethylhexyl Salicylate, Farnesol, Linalool, Hexyl Cinnamal, Benzyl Benzoate, Benzyl Alcohol, Eugenol, Citral, Cinnamal, Isoeugenol.</string>
</resources>