<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.femalebeauty">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FemaleBeauty">
        <activity android:name=".aboutus"></activity>
        <activity android:name=".Edp8" />
        <activity android:name=".Edp7" />
        <activity android:name=".Edp6" />
        <activity android:name=".Edp5" />
        <activity android:name=".Edp4" />
        <activity android:name=".Edp3" />
        <activity android:name=".Edp2" />
        <activity android:name=".Edp1" />
        <activity android:name=".Frag8" />
        <activity android:name=".Frag7" />
        <activity android:name=".Frag6" />
        <activity android:name=".Frag5" />
        <activity android:name=".Frag4" />
        <activity android:name=".Frag3" />
        <activity android:name=".Frag2" />
        <activity android:name=".Frag1" />
        <activity android:name=".Descper8" />
        <activity android:name=".Descper7" />
        <activity android:name=".Descper6" />
        <activity android:name=".Descper5" />
        <activity android:name=".Descper4" />
        <activity android:name=".Descper3" />
        <activity android:name=".Descper2" />
        <activity android:name=".descpersonal1" />
        <activity android:name=".Descmois8" />
        <activity android:name=".Descmois7" />
        <activity android:name=".Descmois6" />
        <activity android:name=".Descmois5" />
        <activity android:name=".Descmois4" />
        <activity android:name=".Descmois3" />
        <activity android:name=".Descmois2" />
        <activity android:name=".descmois1" />
        <activity android:name=".Descbody8" />
        <activity android:name=".Descbody7" />
        <activity android:name=".Descbody6" />
        <activity android:name=".Descbody5" />
        <activity android:name=".Descbody4" />
        <activity android:name=".Descbody3" />
        <activity android:name=".Descbody2" />
        <activity android:name=".descbody1" />
        <activity android:name=".Descedt8" />
        <activity android:name=".Descedt7" />
        <activity android:name=".Descedt6" />
        <activity android:name=".Descedt5" />
        <activity android:name=".Descedt4" />
        <activity android:name=".Descedt3" />
        <activity android:name=".Descedt2" />
        <activity android:name=".Descedt1" />
        <activity android:name=".Descfaceface8" />
        <activity android:name=".Descfaceface7" />
        <activity android:name=".Descfaceface6" />
        <activity android:name=".Descfaceface5" />
        <activity android:name=".Descfaceface4" />
        <activity android:name=".Descfaceface3" />
        <activity android:name=".Descfaceface2" />
        <activity android:name=".Descfaceface1" />
        <activity android:name=".Desclip8" />
        <activity android:name=".Desclip7" />
        <activity android:name=".Desclip6" />
        <activity android:name=".Desclip5" />
        <activity android:name=".Desclip4" />
        <activity android:name=".Desclip3" />
        <activity android:name=".Desclip2" />
        <activity android:name=".Desclip1" />
        <activity android:name=".Descmakeover8" />
        <activity android:name=".Descmakeover7" />
        <activity android:name=".Descmakeover6" />
        <activity android:name=".Descmakeover5" />
        <activity android:name=".Descmakeover4" />
        <activity android:name=".Descmakeover3" />
        <activity android:name=".Descmakeover2" />
        <activity android:name=".Descmakeover1" />
        <activity android:name=".Descceta8" />
        <activity android:name=".Descceta7" />
        <activity android:name=".Descceta6" />
        <activity android:name=".Descceta5" />
        <activity android:name=".Descceta4" />
        <activity android:name=".Descceta3" />
        <activity android:name=".Descceta2" />
        <activity android:name=".Descceta1" />
        <activity android:name=".Desclaco8" />
        <activity android:name=".Desclaco7" />
        <activity android:name=".Desclaco6" />
        <activity android:name=".Desclaco5" />
        <activity android:name=".Desclaco4" />
        <activity android:name=".Desclaco3" />
        <activity android:name=".Desclaco2" />
        <activity android:name=".Desclaco1" />
        <activity android:name=".Deschada8" />
        <activity android:name=".Deschada7" />
        <activity android:name=".Deschada6" />
        <activity android:name=".Deschada5" />
        <activity android:name=".Deschada4" />
        <activity android:name=".Deschada3" />
        <activity android:name=".Deschada2" />
        <activity android:name=".Deschada1" />
        <activity android:name=".EDTActivity" />
        <activity android:name=".EDPActivity" />
        <activity android:name=".FragranceActivity" />
        <activity android:name=".PersonalActivity" />
        <activity android:name=".MoisturActivity" />
        <activity android:name=".BodyActivity" />
        <activity android:name=".FaceActivity" />
        <activity android:name=".LipActivity" />
        <activity android:name=".MakeupActivity" />
        <activity android:name=".CleanserActivity" />
        <activity android:name=".TreatmentActivity" />
        <activity android:name=".SkincareActivity" />
        <activity android:name=".SkipActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".SplashScreenActivity"
            android:noHistory="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>