<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MoisturActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.widget.ImageButton
                android:id="@+id/panah"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#CB8265"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button1">
            </android.widget.ImageButton>


            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="-5dp"
                android:text="Body"
                android:textColor="#080d17"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/rana" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <android.widget.Button
                    android:id="@+id/button_bath_shower"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:text="@string/bath_shower"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/buttonstyle" />
                <android.widget.Button
                    android:id="@+id/button_moistur"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonstyle"
                    android:gravity="center"
                    android:text="Moisturizer"
                    android:textColor="#000000"/>
                <android.widget.Button
                    android:id="@+id/button_personal_Care"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Personal Care"
                    android:textColor="#000000"
                    android:background="@drawable/buttonstyle"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/descmois1"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_photo65"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar65" />
                <TextView
                    android:id="@+id/txt_name65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo65"
                    android:text="@string/the_body_shop"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name65"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo65"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/strawberry_body_butter"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description65"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo65"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/descmois2"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo66"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar66"/>

                <TextView
                    android:id="@+id/txt_name66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo66"
                    android:text="@string/herborist"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name66"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo66"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/body_butter_with_shea_butter"
                    android:textColor="#ada9af" />

                <TextView
                    android:id="@+id/txt_description662"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description66"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/img_photo66"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/banana"
                    android:textColor="#ada9af" />
                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description662"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo66"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4.4"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/descmois3"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo67"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar67"/>

                <TextView
                    android:id="@+id/txt_name67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo67"
                    android:text="@string/the_body_shop"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name67"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo67"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/moringa_body_butter"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description67"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo67"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/descmois4"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo68"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar68"/>

                <TextView
                    android:id="@+id/txt_name68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo68"
                    android:text="@string/herborist"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name68"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo68"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/body_butter_with_shea_butter"
                    android:textColor="#ada9af" />

                <TextView
                    android:id="@+id/txt_description663"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description68"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/img_photo68"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/chocolate"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description663"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo68"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4.5"
                    android:stepSize="0.1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/descmois5"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo69"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar69"/>

                <TextView
                    android:id="@+id/txt_name69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo69"
                    android:text="@string/herborist"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description69"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name69"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo69"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/body_butter_with_shea_butter"
                    android:textColor="#ada9af" />

                <TextView
                    android:id="@+id/txt_description664"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description69"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/img_photo69"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/zaitun"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description664"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo69"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/descmois6"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo70"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar70"/>

                <TextView
                    android:id="@+id/txt_name70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo70"
                    android:text="@string/herborist"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name70"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo70"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/body_butter_with_shea_butter"
                    android:textColor="#ada9af" />

                <TextView
                    android:id="@+id/txt_description665"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description70"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/img_photo70"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/strawberry_sorbet"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description665"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo70"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4.6"
                    android:stepSize="0.1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/descmois7"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo71"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar71"/>

                <TextView
                    android:id="@+id/txt_name71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo71"
                    android:text="@string/the_body_shop"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name71"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo71"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/shea_body_butter"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description71"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo71"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/descmois8"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo72"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar72"/>

                <TextView
                    android:id="@+id/txt_name72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo72"
                    android:text="@string/herborist"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description72"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name72"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo72"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/body_butter_with_shea_butter"
                    android:textColor="#ada9af" />

                <TextView
                    android:id="@+id/txt_description666"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description72"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/img_photo72"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/matcha_milk"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description666"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo72"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
