<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#778899"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sambung"
        android:text="Female Beauty"
        android:textColor="#FFB6C1"
        android:textSize="55dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/text2"
        android:layout_below="@id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rana"
        android:text="The place for all things beauty"
        android:textColor="#FFB6C1"
        android:textSize="23dp"
        android:textStyle="italic"
        android:layout_marginEnd="30dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>