<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uwu"
    tools:context=".SkipActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    <android.widget.ImageButton
        android:id="@+id/aboutus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:background="@drawable/buttoninfo"
        android:src="@drawable/ic_outline_info_24"
        android:textColor="#CB8265">
    </android.widget.ImageButton>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1d2c4d"
        android:fontFamily="@font/cin"
        android:layout_marginStart="50dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_horizontal"
        android:text="Products Category"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowColor="#1d2c4d"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_menu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingTop="90dp"
            android:layout_marginLeft="1dp"
            android:gravity="center">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_menu"
                android:orientation="vertical">

                <android.widget.Button
                    android:id="@+id/skin_care"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonstyle3"
                    android:drawableBottom="@drawable/ic_skincaree"
                    android:orientation="vertical"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="95dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="280dp"
                    android:text="Skin Care"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_menu"
                android:orientation="vertical">

                <android.widget.Button
                    android:id="@+id/make_up"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonstyle3"
                    android:drawableBottom="@drawable/ic_lipstik"
                    android:orientation="vertical"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="95dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="280dp"
                    android:text="Make Up"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="1dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_menu"
                android:orientation="vertical">

                <android.widget.Button
                    android:id="@+id/body"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonstyle3"
                    android:drawableBottom="@drawable/ic_body"
                    android:orientation="vertical"
                    android:paddingLeft="55dp"
                    android:paddingRight="50dp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="280dp"
                    android:text="Body"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_menu"
                android:orientation="vertical">

                <android.widget.Button
                    android:id="@+id/fragrance"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonstyle3"
                    android:drawableBottom="@drawable/ic_parfum"
                    android:orientation="vertical"
                    android:paddingLeft="55dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="0dp" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="95dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="280dp"
                    android:text="Fragrance"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/female_beauty"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>