<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.widget.ImageButton
                android:id="@+id/panah"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#CB8265"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button1">
            </android.widget.ImageButton>

            <TextView
                android:id="@+id/Fragrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/rana"
                android:gravity="center_horizontal"
                android:text="Fragrance"
                android:textColor="#080d17"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <android.widget.Button
                    android:id="@+id/button_oil"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:text="@string/perfume_oil"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/buttonstyle" />
                <android.widget.Button
                    android:id="@+id/button_edp"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:text="@string/edp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/buttonstyle" />
                <android.widget.Button
                    android:id="@+id/button_edt"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:text="EDT"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/buttonstyle"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/parfume1"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_photo73"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar73"/>

                <TextView
                    android:id="@+id/txt_name73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo73"
                    android:text="@string/the_body_shop"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name73"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo73"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/white_musk_perfume_oil"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description73"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo73"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/parfume2"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo74"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar74"/>

                <TextView
                    android:id="@+id/txt_name74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo74"
                    android:text="@string/the_body_shop"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name74"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo74"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/japanese_cherry_blossom_perfume_oil"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description74"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo74"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/parfume3"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo75"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar75"/>

                <TextView
                    android:id="@+id/txt_name75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo75"
                    android:text="@string/the_body_shop"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name75"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo75"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/black_musk_perfume_oil"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description75"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo75"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4.8"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/parfume4"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo76"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar76"/>

                <TextView
                    android:id="@+id/txt_name76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo76"
                    android:text="@string/chanel"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name76"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo76"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/allure_parfum_bottle"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description76"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo76"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4.8"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/parfume5"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo77"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar77"/>

                <TextView
                    android:id="@+id/txt_name77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo77"
                    android:text="@string/the_body_shop"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name77"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo77"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/indian_night_jasmine_perfume_oil"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description77"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo77"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/parfume6"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo78"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar78"/>

                <TextView
                    android:id="@+id/txt_name78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo78"
                    android:text="@string/la_rive"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name78"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo78"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/la_rive_cash_woman"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description78"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo78"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/parfume7"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo79"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar79"/>

                <TextView
                    android:id="@+id/txt_name79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo79"
                    android:text="@string/the_body_shop"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name79"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo79"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/bergamot_patchouli_perfume_oil_20ml"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description79"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo79"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="3.7"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/parfume8"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo80"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar80"/>

                <TextView
                    android:id="@+id/txt_name80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo80"
                    android:text="@string/juara"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name80"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo80"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/tiare_jasmine_parfume_oil"
                    android:textColor="#ada9af" />
                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description80"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo80"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="5"
                    android:stepSize="0.1" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
