<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.widget.ImageButton
            android:id="@+id/panah"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="#CB8265"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button1">
        </android.widget.ImageButton>


        <TextView
            android:id="@+id/skincare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rana"
            android:gravity="center"
            android:layout_marginTop="-5dp"
            android:text="Skin Care"
            android:textColor="#080d17"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <android.widget.Button
            android:id="@+id/button_moist"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:text="Moisturizer"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:textColor="#000000"
            android:background="@drawable/buttonstyle" />

            <android.widget.Button
                android:id="@+id/button_treat"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:background="@drawable/buttonstyle"
                android:gravity="center"
                android:text="Treatment"
                android:textColor="#000000" />

            <android.widget.Button
            android:id="@+id/button_cleanser"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Cleanser"
            android:textColor="#000000"
            android:background="@drawable/buttonstyle"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/hada1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/gambar1"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/img_photo"
            android:text="@string/hada_labo"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_photo"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_marginEnd="15dp"
            android:text="@string/perfect_3d_gel"
            android:textColor="#ada9af" />

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_description"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_photo"
            android:numStars="5"
            android:progressBackgroundTint="@android:color/black"
            android:progressTint="#D4244C"
            android:rating="3.8"
            android:stepSize="0.1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hada2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_photo2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/gambar2"/>

        <TextView
            android:id="@+id/txt_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/img_photo2"
            android:layout_marginTop="20dp"
            android:text="@string/wardah"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_description2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name2"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_photo2"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_marginEnd="15dp"
            android:text="@string/lightening_night_cream"
            android:textColor="#ada9af" />

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_description2"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_photo2"
            android:numStars="5"
            android:progressBackgroundTint="@android:color/black"
            android:progressTint="#D4244C"
            android:rating="3.5"
            android:stepSize="0.1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hada3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_photo3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/gambar3"/>

        <TextView
            android:id="@+id/txt_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/img_photo3"
            android:text="Wardah"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_description3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name3"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_photo3"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_marginEnd="15dp"
            android:text="@string/white_secret_night_cream"
            android:textColor="#ada9af" />

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_description3"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_photo3"
            android:numStars="5"
            android:progressBackgroundTint="@android:color/black"
            android:progressTint="#D4244C"
            android:rating="3.6"
            android:stepSize="0.1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hada4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_photo4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/gambar4"/>

        <TextView
            android:id="@+id/txt_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/img_photo4"
            android:text="@string/safi"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_description4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name4"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_photo4"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_marginEnd="15dp"
            android:text="@string/white_expert_replenishing_night_creamk"
            android:textColor="#ada9af" />

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_description4"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_photo4"
            android:numStars="5"
            android:progressBackgroundTint="@android:color/black"
            android:progressTint="#D4244C"
            android:rating="3.6"
            android:stepSize="0.1" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hada5"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_photo5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/gambar5" />

            <TextView
                android:id="@+id/txt_name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/img_photo5"
                android:text="Garnier"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_description5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name5"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@id/img_photo5"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/light_complete_white_speed_multi_action_whitening_serum_night_cream_restore"
                android:textColor="#ada9af" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_description5"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img_photo5"
                android:numStars="5"
                android:progressBackgroundTint="@android:color/black"
                android:progressTint="#D4244C"
                android:rating="3"
                android:stepSize="0.1" />
        </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/hada6">
        <ImageView
            android:id="@+id/img_photo6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/gambar6"/>

        <TextView
            android:id="@+id/txt_name6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/img_photo6"
            android:text="@string/l_oreal_paris"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_description6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name6"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_toRightOf="@id/img_photo6"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/white_perfect_clinical_overnight_treatment"
            android:textColor="#ada9af" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_description6"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img_photo6"
                android:numStars="5"
                android:progressBackgroundTint="@android:color/black"
                android:progressTint="#D4244C"
                android:rating="3.8"
                android:stepSize="0.1" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hada7"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_photo7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/gambar7" />

            <TextView
                android:id="@+id/txt_name7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/img_photo7"
                android:text="@string/the_body_shop"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_description7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name7"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@id/img_photo7"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/vitamin_e_nourishing_night_cream"
                android:textColor="#ada9af" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_description7"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img_photo7"
                android:numStars="5"
                android:progressBackgroundTint="@android:color/black"
                android:progressTint="#D4244C"
                android:rating="3.7"
                android:stepSize="0.1" />
        </RelativeLayout>

        <RelativeLayout
        android:id="@+id/hada8"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_photo8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/gambar8"/>

        <TextView
            android:id="@+id/txt_name8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/img_photo8"
            android:text="@string/the_body_shop"
            android:layout_marginTop="25dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_description8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name8"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_photo8"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_marginEnd="15dp"
            android:text="@string/vitamin_e_gel_moisture_cream"
            android:textColor="#ada9af" />

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_description8"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_photo8"
            android:numStars="5"
            android:progressBackgroundTint="@android:color/black"
            android:progressTint="#D4244C"
            android:rating="4"
            android:stepSize="0.1" />
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
