<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LipActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.widget.ImageButton
                android:id="@+id/panah"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#CB8265"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button1">
            </android.widget.ImageButton>

            <TextView
                android:id="@+id/make_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Make Up"
                android:layout_marginTop="-5dp"
                android:textColor="#080d17"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/rana" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <android.widget.Button
                    android:id="@+id/button_cheek"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:text="Cheek"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/buttonstyle" />

                <android.widget.Button
                    android:id="@+id/button_lips"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonstyle"
                    android:gravity="center"
                    android:text="Lips"
                    android:textColor="#000000" />

                <android.widget.Button
                    android:id="@+id/button_face"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Face"
                    android:textColor="#000000"
                    android:background="@drawable/buttonstyle"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/liplip1"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_photo33"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar33"/>

                <TextView
                    android:id="@+id/txt_name33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo33"
                    android:text="@string/purbasari"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name33"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo33"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/lipstick_color_matte"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description33"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo33"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="3.7"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/liplip2"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo34"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar34"/>

                <TextView
                    android:id="@+id/txt_name34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo34"
                    android:text="@string/purbasari"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name34"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo34"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/lipstick_color_matte"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description34"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo34"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/liplip3"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo35"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar35"/>

                <TextView
                    android:id="@+id/txt_name35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo35"
                    android:text="Wardah"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name35"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo35"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/exclusive_matte_lip_cream"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description35"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo35"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="3.5"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/liplip4"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo36"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar36"/>

                <TextView
                    android:id="@+id/txt_name36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo36"
                    android:text="@string/emina"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name36"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo36"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/creamatte_lip_cream"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description36"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo36"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/liplip5"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo37"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar37"/>

                <TextView
                    android:id="@+id/txt_name37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo37"
                    android:text="@string/maybelline"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name37"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo37"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/the_powder_mattes_by_color_sensational"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description37"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo37"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/liplip6"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo38"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar38"/>

                <TextView
                    android:id="@+id/txt_name38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo38"
                    android:text="@string/maybelline"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name38"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo38"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="The Powder Mattes by Color Sensational"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description38"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo38"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4.6"
                    android:stepSize="0.1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/liplip7"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo39"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar39"/>

                <TextView
                    android:id="@+id/txt_name39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo39"
                    android:text="@string/emina"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name39"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo39"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/creamatte_lip_cream"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description39"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo39"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/liplip8"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo40"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar40"/>

                <TextView
                    android:id="@+id/txt_name40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo40"
                    android:text="@string/nyx"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name40"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo40"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/soft_matte_lip_cream"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description40"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo40"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="3"
                    android:stepSize="0.1" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
