<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".EDPActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.widget.ImageButton
                android:id="@+id/panah"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#CB8265"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button1">
            </android.widget.ImageButton>


            <TextView
                android:id="@+id/Fragrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="-5dp"
                android:text="Fragrance"
                android:textColor="#080d17"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/rana" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <android.widget.Button
                    android:id="@+id/button_oil"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:text="@string/perfume_oil"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/buttonstyle" />
                <android.widget.Button
                    android:id="@+id/button_edp"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:text="@string/edp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/buttonstyle" />
                <android.widget.Button
                    android:id="@+id/button_edt"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:text="EDT"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/buttonstyle"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/edp1"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_photo81"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar81"/>

                <TextView
                    android:id="@+id/txt_name81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo81"
                    android:text="@string/the_body_shop"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name81"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo81"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/white_musk_eau_de_parfum"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description81"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo81"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edp2"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo82"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar82"/>

                <TextView
                    android:id="@+id/txt_name82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo82"
                    android:text="@string/bvlgari"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name82"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo82"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/omnia_amethyste_perfume"
                    android:textColor="#ada9af" />


                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description82"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo82"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4.5"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edp3"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo83"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar83"/>

                <TextView
                    android:id="@+id/txt_name83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo83"
                    android:text="@string/evangeline"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name83"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo83"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/eau_de_perfume_sakura_series"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description83"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo83"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4.5"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edp4"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo84"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar84"/>

                <TextView
                    android:id="@+id/txt_name84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo84"
                    android:text="@string/victoria_secret"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description84"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name84"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo84"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/bombshell"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description84"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo84"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4.6"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edp5"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo85"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar85"/>

                <TextView
                    android:id="@+id/txt_name85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo85"
                    android:text="@string/chloe"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description85"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name85"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo85"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/chloe_eau_de_parfum"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description85"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo85"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4.7"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edp6"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo86"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar86"/>

                <TextView
                    android:id="@+id/txt_name86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo86"
                    android:text="@string/kenzo"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description86"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name86"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo86"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/flower"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description86"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo86"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edp7"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo87"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar87"/>

                <TextView
                    android:id="@+id/txt_name87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo87"
                    android:text="@string/yves_saint_laurent"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description87"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name87"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo87"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/black_opium_eau_de_parfum"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description87"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo87"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4.6"
                    android:stepSize="0.1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edp8"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo88"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar88"/>

                <TextView
                    android:id="@+id/txt_name88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo88"
                    android:text="@string/bvlgari"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name88"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo88"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/rose_essentielle"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description88"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo88"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4.5"
                    android:stepSize="0.1" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
