<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uwu"
    android:orientation="vertical"
    tools:context=".Descceta2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.widget.ImageButton
                android:id="@+id/panah"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttoninfo"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:textColor="#CB8265">
            </android.widget.ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="About Us"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="@font/notolight"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/dhila" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adhila Divalma"
                android:textStyle="bold"
                android:fontFamily="@font/rana"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adhiladvl@gmail.com"
                android:fontFamily="@font/preguler"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="@font/cin"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:text="Broadband Multimedia 5A"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <View
                android:layout_width="370dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_height="5dp"
                android:background="#f1f2eb"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/rara" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salsabilla Haurameuthia"
                android:textStyle="bold"
                android:fontFamily="@font/rana"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abchaura@gmail.com"
                android:fontFamily="@font/preguler"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="@font/cin"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:text="Broadband Multimedia 5A"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>