<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff2f4"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to "
            android:textColor="#778899"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text2"
            android:layout_below="@id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female Beauty! "
            android:textColor="#778899"
            android:textSize="27dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text3"
            android:layout_below="@id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The biggest indonesia's map of the beauty now! "
            android:textColor="#778899"
            android:fontFamily="@font/preguler"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerVertical="true"
            android:background="@drawable/female"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>


        <android.widget.Button
            android:id="@+id/button_loglog"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="165dp"
            android:background="@drawable/newbutton"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/button_signup"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/buttonstyle2"
            android:text="SIGN UP"
            android:textColor="#778899"
            android:textAllCaps="false"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>