<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".EDPActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.widget.ImageButton
                android:id="@+id/panah"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#CB8265"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button1">
            </android.widget.ImageButton>


            <TextView
                android:id="@+id/Fragrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="-5dp"
                android:text="Fragrance"
                android:textColor="#080d17"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/rana" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <android.widget.Button
                    android:id="@+id/button_oil"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:text="@string/perfume_oil"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/buttonstyle" />
                <android.widget.Button
                    android:id="@+id/button_edp"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:text="@string/edp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/buttonstyle" />
                <android.widget.Button
                    android:id="@+id/button_edt"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:text="EDT"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/buttonstyle"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/perfume_edt1"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_photo89"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar89"/>

                <TextView
                    android:id="@+id/txt_name89"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo89"
                    android:text="@string/the_body_shop"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description89"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name89"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo89"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/japanese_cherry_blossom_eau_de_toilett"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description89"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo89"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/perfume_edt2"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo90"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar90"/>

                <TextView
                    android:id="@+id/txt_name90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo90"
                    android:text="@string/the_body_shop"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name90"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo90"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/british_rose_edt"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description90"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo90"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4.6"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/perfume_edt3"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo91"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar91"/>

                <TextView
                    android:id="@+id/txt_name91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo91"
                    android:text="@string/the_body_shop"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name91"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo91"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/moringa_eau_de_toilette"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description91"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo91"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/perfume_edt4"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo92"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar92"/>

                <TextView
                    android:id="@+id/txt_name92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo92"
                    android:text="@string/miniso"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description92"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name92"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo92"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/british_pear_freesia_eau_de_toilette"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description92"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo92"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/perfume_edt5"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo93"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar93"/>

                <TextView
                    android:id="@+id/txt_name93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo93"
                    android:text="@string/daisy"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description93"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name93"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo93"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/marc_jacobs"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description93"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo93"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4.5"
                    android:stepSize="0.1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/perfume_edt6"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo94"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar94"/>

                <TextView
                    android:id="@+id/txt_name94"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo94"
                    android:text="@string/marina"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description94"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name94"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo94"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/fresh_sparkle_eau_de_toilette"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description94"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo94"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4.6"
                    android:stepSize="0.1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/perfume_edt7"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo95"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar95"/>

                <TextView
                    android:id="@+id/txt_name95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo95"
                    android:text="@string/the_body_shop"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description95"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name95"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo95"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/vanilla_eau_de_toilette"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description95"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo95"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4"
                    android:stepSize="0.1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/perfume_edt8"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_photo96"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar96"/>

                <TextView
                    android:id="@+id/txt_name96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/img_photo96"
                    android:text="@string/the_body_shop"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_description96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name96"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo96"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/black_musk_eau_de_toilette"
                    android:textColor="#ada9af" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_description96"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_photo96"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/black"
                    android:progressTint="#D4244C"
                    android:rating="4.7"
                    android:stepSize="0.1" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
