<vector android:height="64.73318dp" android:viewportHeight="360"
    android:viewportWidth="862" android:width="155dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M407,84c0,1.9 -0.7,2 -16.3,2l-16.3,-0 -4.4,4.5c-3.7,3.8 -4.2,4.7 -3,5.5 2.2,1.4 3.2,1.2 6,-1 2.2,-1.7 4.2,-2 17.3,-2l14.7,-0 0,10 0,10 -8.5,-0 -8.5,-0 0,6 0,6 21.5,-0 21.5,-0 0,-6 0,-6 -7.5,-0 -7.5,-0 0,-15.5 0,-15.5 -4.5,-0c-3.8,-0 -4.5,0.3 -4.5,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M387.2,129.1c-2.2,0.7 -4.8,3 -8.3,7.4 -3.2,4.1 -6.1,6.7 -7.7,7.1 -4.8,1.2 -8.1,3.4 -9.7,6.4 -1.3,2.5 -1.5,10.1 -1.5,52.2 0,53 0,52.2 5.3,56.2 2.8,2 4.1,2.1 41.5,2.4 21.3,0.2 40.7,-0 43.1,-0.3 2.9,-0.5 5.4,-1.6 7.3,-3.5l2.8,-2.8 0,-51.7 0,-51.7 -3.4,-3.4c-1.9,-1.9 -4.4,-3.4 -5.8,-3.4 -2.7,-0.1 -7.1,-3.7 -11.7,-9.7 -2.2,-2.9 -4.4,-4.6 -6.9,-5.3 -4.6,-1.2 -40.5,-1.2 -45,0.1zM436.5,142.5c4.5,5 7.2,7 11,8.3l5,1.8 0.3,48.8c0.1,35.5 -0.1,49.2 -0.9,50.2 -1,1.2 -8.4,1.4 -42.3,1.2l-41.1,-0.3 -0.3,-49.4c-0.1,-35.6 0.1,-49.8 0.9,-50.7 0.6,-0.8 2.1,-1.4 3.3,-1.4 2.8,-0 8.8,-5 12.7,-10.6l3,-4.4 21.2,-0 21.2,-0 6,6.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M398.4,149c0,5.2 0.1,7.4 0.3,4.7 0.2,-2.6 0.2,-6.8 0,-9.5 -0.2,-2.6 -0.3,-0.4 -0.3,4.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M403,149c0,5.8 0.4,8.9 1,8.5 0.6,-0.3 1,-4.2 1,-8.5 0,-4.3 -0.4,-8.2 -1,-8.5 -0.6,-0.4 -1,2.7 -1,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M407.7,140.7c-0.4,0.3 -0.7,4.1 -0.7,8.4 0,5.7 0.4,7.8 1.4,8.2 1.9,0.8 2.6,-1.4 2.6,-8.3 0,-7.7 -1.1,-10.5 -3.3,-8.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M412.6,141.6c-0.8,2 -0.8,12.8 0,14.8 1.3,3.5 2.4,-0 2.4,-8 0,-7.8 -1,-10.6 -2.4,-6.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M418.4,148.5c0,4.9 0.1,7.1 0.3,4.8 0.2,-2.3 0.2,-6.4 0,-9 -0.2,-2.6 -0.3,-0.8 -0.3,4.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M375,205.5l0,31.5 35.5,-0 35.5,-0 0,-31.5 0,-31.5 -35.5,-0 -35.5,-0 0,31.5zM438,205.5l0,24.5 -28,-0 -28,-0 0,-24.5 0,-24.5 28,-0 28,-0 0,24.5z" android:strokeColor="#00000000"/>
</vector>
