<vector android:height="70.99768dp" android:viewportHeight="360"
    android:viewportWidth="862" android:width="170dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M513.8,87.5c-0.3,0.3 -3.4,1 -6.9,1.6 -3.5,0.5 -6.9,1.1 -7.5,1.3 -0.7,0.3 -0.1,3.4 1.7,8.8 1.5,4.5 2.8,9.5 2.8,10.9 0.1,2.7 2.3,5.4 3.4,4.3 0.4,-0.4 1.8,0.1 3.2,1 4.2,2.7 3,9.6 -1.7,9.6 -1.7,-0 -1.8,1.3 -1.8,16.5l0,16.5 8.4,-0c7.8,-0 8.6,-0.2 10.4,-2.5 3.3,-4.2 4.7,-12 4.6,-26 -0.1,-20.5 -4.7,-36.3 -11.8,-40.6 -3.3,-2 -4,-2.2 -4.8,-1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M460.2,96.9c-15.5,2.6 -28.7,5.2 -29.1,5.7 -1.2,1.2 6.2,56.2 7.7,57.5 0.4,0.3 14.7,0.1 31.7,-0.5l31,-1.1 0.3,-15.8 0.3,-15.7 -3.9,-0c-4.3,-0 -7.2,-2.3 -7.2,-5.7 0,-2.7 3.1,-5.3 6.4,-5.3 2.8,-0 2.8,-0.1 2.1,-4.7 -0.4,-2.6 -1.7,-7.9 -2.9,-11.8 -2,-6.5 -2.4,-7 -5.1,-7.2 -1.7,-0.1 -15.7,2 -31.3,4.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M400.2,100.7c-0.7,0.3 -1.9,1.8 -2.7,3.3 -1.6,3.1 -1.7,1.7 3.5,44 3.2,25.9 4.6,27 21.6,17 6.4,-3.8 10.4,-6.8 10.4,-7.8 0,-4 -6.4,-49.8 -7,-50.5 -0.7,-0.7 -22.6,-6.8 -24,-6.6 -0.3,-0 -1.1,0.3 -1.8,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M362.1,124c-2.3,1.1 -5.9,3.3 -8,4.9 -6.4,5 -9.8,6.3 -16,5.9 -5,-0.3 -5.6,-0.1 -5.6,1.7 0,1.4 1,2.1 3.5,2.7 6.1,1.3 11.8,-0.1 18.5,-4.7 10.8,-7.4 12.1,-7.9 21.8,-7.8 5,-0 9,-0.4 9.4,-1 2.4,-3.9 -15.7,-5.3 -23.6,-1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M364.5,136.4c-1.7,0.7 -6.1,3.4 -9.9,6 -6.4,4.4 -7.1,4.6 -13.7,4.6 -6.1,-0 -6.9,0.2 -6.9,1.9 0,2.1 3.4,3.1 10.5,3.1 3.5,-0 5.7,-1 12.5,-5.5 9.6,-6.4 14,-7.8 22.9,-7.3 6,0.3 6.6,0.1 6.6,-1.7 0,-1.8 -0.7,-2 -9.5,-2.2 -6.2,-0.2 -10.5,0.2 -12.5,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M368,148.1c-1.4,0.5 -6.1,3.3 -10.4,6.2 -7.4,4.8 -8.4,5.2 -14,5.2 -3.4,0.1 -6.7,0.4 -7.4,0.9 -2.2,1.3 0.5,3.4 5.1,4.1 5.6,0.8 12.4,-1.4 18.7,-6 7.9,-5.8 13.7,-7.6 22,-6.9 6.6,0.6 7,0.6 7,-1.3 0,-1.2 -0.6,-2.3 -1.2,-2.6 -2.5,-0.9 -17.3,-0.6 -19.8,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M491.8,163.9c-10.5,0.8 -12,2.1 -11.6,10.4l0.3,6.2 14.3,0.3 14.2,0.3 0,-6c0,-3.3 -0.3,-6.7 -0.6,-7.6 -0.7,-1.8 -5.6,-4.6 -7.6,-4.3 -0.7,0.1 -4.8,0.4 -9,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M480.5,185.1c-1.5,2.4 1.7,2.9 15.1,2.7 11.6,-0.3 13.9,-0.6 13.9,-1.8 0,-1.2 -2.4,-1.5 -14.2,-1.8 -9.6,-0.2 -14.4,0.1 -14.8,0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M480.5,192.1c-1.5,2.4 1.7,2.9 15.1,2.7 11.6,-0.3 13.9,-0.6 13.9,-1.8 0,-1.2 -2.4,-1.5 -14.2,-1.8 -9.6,-0.2 -14.4,0.1 -14.8,0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M481,199.5c0,1.2 1.5,1.5 6.8,1.6 3.7,0.1 10.2,0.3 14.5,0.5 7.1,0.3 7.7,0.2 7.7,-1.6 0,-1.9 -0.8,-2 -14.5,-2 -12.2,-0 -14.5,0.2 -14.5,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M481,206.4c0,1.6 7,2.6 19.6,2.6 9.5,-0 10.6,-0.3 9.7,-2.6 -0.8,-2 -29.3,-2.1 -29.3,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M481,213.4c0,1.1 2.9,1.5 14.3,1.8 14,0.4 16.6,-0 15.3,-2.1 -0.5,-0.7 -5.8,-1.1 -15.2,-1.1 -11.7,-0 -14.4,0.3 -14.4,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M482.2,231.6c0.4,15.9 0.8,16.4 13.3,16.4 15.4,-0 16.9,-1.6 15.9,-18.1l-0.7,-10.9 -14.4,-0 -14.5,-0 0.4,12.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M494.6,251.9c-0.7,1 0.9,5.7 4.9,14.8 2.8,6.5 4.5,7.6 7.7,5 1.4,-1 1.5,-2.2 0.7,-7.7 -2.1,-14.4 -1.3,-13 -7.4,-13 -3,-0 -5.6,0.4 -5.9,0.9z" android:strokeColor="#00000000"/>
</vector>
