<vector android:height="66.82134dp" android:viewportHeight="360"
    android:viewportWidth="862" android:width="160dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M405.4,72.4c-4.4,1.9 -10.3,7.4 -13.6,12.5 -2.7,4.3 -2.8,5.1 -2.8,16.1 0,10.4 -0.2,11.9 -2,13.5 -1.9,1.7 -2,3.1 -2,20.1 0,11.1 -0.4,18.5 -1,18.9 -0.5,0.3 -1,1.9 -1,3.5 0,1.6 -0.4,3.2 -1,3.5 -0.6,0.4 -1,14.2 -1,38.1 0,36.1 0.1,37.5 2,39.4 1.9,1.9 3.3,2 19.9,2 15.5,-0 18.2,-0.2 20,-1.7 2.2,-1.8 2.2,-2 1.8,-39.8 -0.2,-27.3 -0.6,-39.1 -1.6,-42 -0.8,-2.5 -1.4,-11 -1.5,-22.3 -0.3,-15 -0.6,-18.5 -1.9,-20 -1.2,-1.3 -1.8,-4.9 -2.2,-13.7 -0.7,-13 -1.6,-17.4 -4.7,-24.8 -2.2,-5.1 -2.7,-5.3 -7.4,-3.3zM408,77c0,3.9 -9.1,12 -13.5,12 -2.7,-0 1.4,-5.8 7.2,-10.2 5.5,-4.3 6.3,-4.6 6.3,-1.8zM412.9,86.2c0.6,2.6 1.1,9.4 1.1,15.2l0,10.6 -11,-0 -11,-0 0,-10 0,-10 2.5,-0c4.1,-0 10.3,-3.8 13.3,-7.9 1.5,-2.2 3,-3.6 3.3,-3.3 0.4,0.4 1.1,2.8 1.8,5.4zM416.4,115.6c1.4,0.5 1.6,3.1 1.6,18l0,17.4 -15,-0 -15,-0 0,-17c0,-15 0.2,-17 1.8,-17.9 1.8,-1.1 24,-1.5 26.6,-0.5zM419.8,155.7c0.3,1 -3.4,1.3 -16.2,1.3 -15.2,-0 -17.9,-0.4 -15.9,-2.4 0.4,-0.3 7.6,-0.5 16.2,-0.4 11.3,0.2 15.5,0.6 15.9,1.5zM421.8,166.7l0.3,5.3 -19,-0 -19.1,-0 0,-3.9c0,-7.5 -0.9,-7.2 19.4,-6.9l18.1,0.3 0.3,5.2zM422,204.8c0,21.8 -0.3,30.1 -1.2,31 -1.7,1.7 -33.9,1.7 -35.6,-0 -0.9,-0.9 -1.2,-9 -1.2,-30.3 0,-16.1 0.3,-29.5 0.7,-29.8 0.3,-0.4 8.9,-0.7 19,-0.7l18.3,-0 0,29.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M432.7,163.8c-1.5,1.7 -1.7,5.8 -1.7,39l0,37.2 21.8,-0.2 21.7,-0.3 0.3,-36.7c0.2,-35.7 0.2,-36.8 -1.8,-38.8 -1.9,-1.9 -3.3,-2 -20.3,-2 -16.5,-0 -18.6,0.2 -20,1.8zM470.8,201.2l0.2,35.8 -18.5,-0 -18.5,-0 0,-34.8c0,-26.1 0.3,-35.1 1.2,-36 0.9,-0.9 5.9,-1.2 18.3,-1l17,0.3 0.3,35.7z" android:strokeColor="#00000000"/>
</vector>
