<vector android:height="83.52668dp" android:viewportHeight="360"
    android:viewportWidth="862" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M404.4,95.3c-2.4,2.1 -3,4.2 -7.6,29.7 -2.8,15.1 -5.2,28.7 -5.5,30.3 -0.3,1.6 0.1,3.7 1.1,5.2 1.6,2.4 2.1,2.5 11.6,2.5l10,-0 0,-35 0,-35 -3.4,-0c-2.2,-0 -4.5,0.9 -6.2,2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M423,128l0,35 10,-0c9.6,-0 10,-0.1 11.6,-2.6 1.5,-2.1 1.5,-3.2 0.5,-7.7 -0.6,-2.9 -3.1,-16.5 -5.6,-30.2 -4,-23 -4.6,-25.2 -7,-27.3 -1.6,-1.3 -3.9,-2.2 -6.1,-2.2l-3.4,-0 0,35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M404.2,167.2c0.3,2 0.9,2.3 4.8,2.3 3.9,-0 4.5,-0.3 4.8,-2.3 0.3,-2 0,-2.2 -4.8,-2.2 -4.8,-0 -5.1,0.2 -4.8,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M423.2,167.2c0.2,1.9 1,2.4 4.6,2.6 3.9,0.3 4.2,0.1 4.2,-2.2 0,-2.4 -0.3,-2.6 -4.6,-2.6 -4.1,-0 -4.5,0.2 -4.2,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M379.2,174.3c-3,3.2 -2.9,5.5 2,39.2 5.2,35.8 3.8,33.5 20.3,33.5l11.5,-0 0,-7.5 0,-7.5 -9,-0 -9,-0 0,-22.4c0,-12.4 0.4,-22.7 0.9,-23 0.4,-0.3 4.5,-0.3 9,0.1 7.8,0.6 8.1,0.7 8.1,3.1 0,2 -0.3,2.2 -1.4,1.3 -1.1,-0.9 -1.7,-0.8 -2.9,0.3 -1.3,1.4 -1.5,1.3 -2,-0.4 -0.4,-1.6 -1.4,-2 -4.6,-2 -3.9,-0 -4.1,0.2 -4.1,2.9 0,1.9 0.8,3.5 2,4.4l2.1,1.4 -2.1,0.6c-2.4,0.6 -2.7,3.9 -0.5,5.7 2,1.6 7.7,1.8 8.2,0.2 0.3,-0.8 -0.8,-1.2 -3.4,-1.3 -2.1,-0.1 -2.9,-0.3 -1.8,-0.6 3.3,-0.8 3.9,-2 2.1,-4.7 -2,-3.1 -2,-3.6 -0.1,-3.6 0.8,-0 2,0.9 2.7,2 1.4,2.3 3.4,2.6 4.1,0.7 0.3,-0.6 0.3,0.3 0,2 -0.3,2.1 -0.1,3.3 0.6,3.3 0.6,-0 1.1,1 1.1,2.2 -0.1,1.9 -0.4,1.7 -2,-1.3 -1.8,-3.4 -5,-6.9 -5,-5.4 0,0.4 0.9,2 2,3.6 1.2,1.5 2.7,4.5 3.4,6.6l1.3,3.8 1.6,-5.5c1.5,-5.2 4.6,-10.8 4.7,-8.4 0,0.6 -0.7,2.8 -1.6,4.9l-1.5,3.7 3.3,-2.5c1.8,-1.3 3.8,-2.3 4.3,-2.1 0.6,0.3 2.6,-0.7 4.5,-2.1 1.9,-1.4 3,-2.5 2.4,-2.5 -0.5,-0 -1.8,0.7 -2.8,1.5 -2.3,1.7 -5.2,1.9 -6.1,0.5 -0.4,-0.6 -0.4,-2.4 0,-4 0.6,-2.6 0.8,-2.8 2.1,-1.6 0.8,0.8 1.4,1.9 1.4,2.5 0,2.1 3.5,1 6.7,-2.1 4.3,-4.1 4.4,-1.6 0.2,3.5l-3,3.7 2.8,-0c2.4,0.1 2.6,0.2 1,1.1 -1,0.6 -3,0.8 -4.4,0.4 -1.8,-0.4 -2.4,-0.2 -2.1,0.7 0.7,2 7.6,2.2 10.4,0.3 2.9,-1.9 3.2,-4.5 0.4,-4.5 -2.3,-0 -2.7,-1.5 -0.5,-2.4 0.9,-0.3 1.5,-1.9 1.5,-4.1 0,-3.2 -0.3,-3.5 -2.8,-3.5 -1.6,-0 -3.7,0.7 -4.8,1.5 -2.6,2 -3.4,1.9 -3.4,-0.5 0,-1.3 -0.5,-1.8 -1.5,-1.4 -0.8,0.4 -1.5,0.1 -1.5,-0.4 0,-0.6 -2.4,-1.2 -5.2,-1.4l-5.3,-0.3 -0.3,-7.3 -0.3,-7.2 -15.8,-0c-15.2,-0 -15.8,0.1 -17.9,2.3zM420.7,191c0.3,2.5 0.3,2.5 -0.7,0.2 -1.1,-2.5 -3,-3 -3,-0.7 0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -1,-0.6 -1,-1.3 0,-3.8 5.4,-3.5 5.7,0.3zM420,195c0,0.5 -1.2,1 -2.6,1 -1.4,-0 -2.3,-0.4 -1.9,-1 0.3,-0.6 1.5,-1 2.6,-1 1,-0 1.9,0.4 1.9,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M423.3,179l0.2,6.9 8.5,0.3 8.5,0.3 0,23 0,23 -8.2,0.3 -8.3,0.3 0,6.9 0,7 11.3,-0c12.5,-0 15.1,-0.9 16.1,-5.8 1.5,-7.1 8.6,-57.2 8.6,-60.8 0,-2.9 -0.6,-4.6 -2.3,-6.2 -2.2,-2.1 -3.3,-2.2 -18.4,-2.2l-16.1,-0 0.1,7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M419.1,206.5c-1.7,2 -3.1,4.3 -3,5.3 0,1 0.6,0.6 1.4,-1.3 0.7,-1.7 1.5,-2.8 1.7,-2.5 0.3,0.3 1.2,-0.1 2.1,-0.8 1,-0.9 1.7,-1 2.2,-0.2 1.3,2.1 2.3,0.9 1.2,-1.5 -0.7,-1.4 -1.5,-2.5 -1.8,-2.5 -0.4,-0 -2.1,1.6 -3.8,3.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M397,206c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M432.8,212.5c-0.3,3.4 -1.2,6.2 -2.3,7.5 -1,1.1 -1.6,2.3 -1.2,2.6 0.3,0.3 1.1,-0.4 1.7,-1.6 0.6,-1.2 1.4,-1.9 1.8,-1.6 1,1 -4,5.6 -6.1,5.6 -2,-0 -2,-0 0,-2.3 1.1,-1.2 2.6,-3.2 3.2,-4.5 1,-1.8 0.9,-2.3 -0.4,-2.8 -0.8,-0.3 -2.2,-0.4 -3,-0 -0.8,0.3 -1.5,0.1 -1.5,-0.5 0,-0.5 1.4,-1.2 3,-1.6 4.3,-0.8 3.8,-2.7 -0.5,-2 -2.6,0.4 -3.5,0.2 -3.5,-0.9 0,-2.3 -1.4,-1.6 -3.2,1.6 -0.9,1.7 -2.4,3 -3.3,3 -2,-0 -2,3.8 0.1,6.1 2.4,2.6 1,6.1 -2.2,5.3 -2.2,-0.6 -2.4,-0.3 -2.4,2.5 0,3.1 0,3.1 5.6,3.1 3.4,-0 5.3,-0.4 4.9,-1 -0.3,-0.6 -1.9,-1 -3.6,-1 -3.1,-0 -3.5,-0.4 -1.9,-2.3 0.6,-0.7 1.9,-2.3 2.9,-3.7 2.3,-3 3.5,-2.2 3.3,2.5 -0.2,4.3 1.8,4.6 5.5,0.9 2.6,-2.6 3.8,-2.5 3.8,0.4 0,2.6 2.8,2 4.2,-0.8 1.5,-2.9 1.7,-10.8 0.4,-12.9 -1.4,-2.1 -3.3,-0.4 -2.1,1.9 0.5,1 0.9,3.4 0.9,5.2 -0.2,3 -0.2,3.1 -0.6,0.5 -0.2,-1.5 -1,-2.7 -1.8,-2.7 -1,-0 -1.2,-1.4 -0.8,-6 0.3,-3.3 0.3,-6 0.1,-6 -0.3,-0 -0.8,2.5 -1,5.5zM424,216c0,1.1 -0.7,2 -1.5,2 -1.5,-0 -2.1,-2.1 -0.8,-3.3 1.2,-1.3 2.3,-0.7 2.3,1.3zM420,219.1c0,0.5 -0.4,0.9 -1,0.9 -0.5,-0 -1,-0.7 -1,-1.6 0,-0.8 0.5,-1.2 1,-0.9 0.6,0.3 1,1 1,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M403.2,210c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M398.7,209.7c-1.4,1.4 -0.6,7.2 1.3,9.4 2.2,2.8 2.7,1.4 0.5,-1.5 -1.8,-2.4 -1.9,-5.8 -0.3,-7.4 0.7,-0.7 0.8,-1.2 0.2,-1.2 -0.6,-0 -1.4,0.3 -1.7,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M406.9,210.3c0.7,0.9 1.1,2.8 0.9,4.2 -0.3,1.4 -0.1,2.5 0.4,2.5 1.6,-0 0.4,-7.3 -1.2,-7.8 -1.3,-0.5 -1.3,-0.3 -0.1,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M401.5,215c-0.8,1.3 1.5,1.3 3.5,-0 1.2,-0.8 1.1,-1 -0.7,-1 -1.2,-0 -2.5,0.4 -2.8,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M411,217.5c0.7,0.9 1.5,1.3 1.7,1.1 0.7,-0.7 -0.7,-2.6 -1.9,-2.6 -0.6,-0 -0.6,0.6 0.2,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M405,218c0,1.2 5.7,7 6.9,7 0.3,-0 1.3,-0.5 2.1,-1 1.2,-0.7 1.2,-1.2 0.2,-2.2 -0.9,-0.9 -1.2,-0.9 -1.2,-0 0,2.1 -2.1,1.3 -5.1,-1.9 -1.6,-1.7 -2.9,-2.6 -2.9,-1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M397.6,221.3c-2.2,4.8 3.3,11 7.9,8.9 2.5,-1.2 3.5,-5.5 1.6,-6.7 -0.6,-0.3 -0.9,0.7 -0.8,2.2 0.2,2.3 -0.2,2.9 -2.4,3.1 -3.2,0.4 -4.6,-1.3 -5.1,-5.8 -0.3,-2.7 -0.6,-3.1 -1.2,-1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M403.7,220.7c-0.4,0.3 -0.7,2.2 -0.6,4.2l0.1,3.6 0.9,-3.9c0.9,-3.9 0.8,-5.2 -0.4,-3.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M409.7,228.7c-1.2,1.2 -0.7,2.2 0.8,1.7 0.8,-0.4 1.5,-1 1.5,-1.5 0,-1.1 -1.4,-1.2 -2.3,-0.2z" android:strokeColor="#00000000"/>
</vector>
