<vector android:height="96.05569dp" android:viewportHeight="360"
    android:viewportWidth="862" android:width="230dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M411,116l0,10 10.5,-0 10.5,-0 0,-10 0,-10 -10.5,-0 -10.5,-0 0,10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M371,110.6c-3,0.8 -5.9,2 -6.5,2.6 -0.7,0.8 -0.4,0.9 1,0.4 1.1,-0.5 5.6,-1.4 10,-2.2 12.4,-2.2 24.4,0.4 29.9,6.5 2.6,2.9 3.6,2.6 3.6,-0.8 0,-2.6 -0.5,-3.1 -4.7,-4.5 -11.8,-3.8 -24,-4.5 -33.3,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M347.1,120.1c-6.9,4.9 -10.9,15.6 -8,21.2 1.6,2.9 2.8,3.7 6.3,3.7 7.3,-0 15.6,-10.2 15.6,-19.3 0,-8.8 -6.1,-11.3 -13.9,-5.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M407.3,127.7l-6.3,0.4 0,9.4 0,9.5 20,-0 20,-0 0,-9.3 0,-9.4 -9.7,-0.6c-9.6,-0.7 -11.5,-0.7 -24,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M397,149c-11.2,2 -20.3,6.3 -27.3,12.8 -9.2,8.6 -11.9,19.2 -7.7,30.4 2.7,7.3 6.8,11.9 13.8,15.6 10.1,5.4 15.7,6.2 45.3,6.2 22.7,-0 27.6,-0.3 33.7,-1.9 11.9,-3.1 20.9,-9.9 24.8,-18.8 2.6,-6 2.4,-16.8 -0.4,-22.3 -4.8,-9.1 -12.6,-15.1 -25.7,-19.6 -7.7,-2.7 -8.9,-2.8 -30,-3 -12.1,-0.2 -24,0.1 -26.5,0.6zM451.1,155.1c8.8,2.9 16.2,7.2 20.3,12.1 3.4,3.9 6.6,11.2 6.6,14.9 0,2.7 -9.7,10.6 -17.5,14.4 -8.3,4 -16.7,5.8 -25,5.3 -5.9,-0.3 -6,-0.3 -6.3,-3.5 -0.3,-3 -0.1,-3.2 5.1,-4.7 3.1,-0.9 7.4,-3.2 9.9,-5.3 5.4,-4.5 11.4,-7.2 17.8,-8 7.9,-0.9 6.9,-2.3 -1.7,-2.3 -5.4,0.1 -9.5,0.7 -13.3,2.1 -15,5.7 -18.7,6.9 -21.2,6.9l-2.8,-0 0,-17 0,-17 10.8,-0c8.3,-0 12.4,0.5 17.3,2.1zM392.6,178.4c2.3,0.3 7.1,2 10.7,3.7 3.6,1.6 9.1,3.3 12.1,3.6l5.6,0.6 0,10.7c0,9.1 -0.3,10.9 -1.7,11.4 -2.3,0.9 -20.6,-1.1 -27.3,-3 -3,-0.9 -7.2,-2.5 -9.4,-3.6 -5.3,-2.7 -13.2,-10.3 -14.5,-13.9 -0.5,-1.6 -0.8,-2.9 -0.6,-2.9 0.2,-0 2.2,1.6 4.6,3.5 5.3,4.5 11.2,8 16.9,10 6.1,2.1 16.8,3.6 21.3,2.8 3.3,-0.5 3.7,-0.9 3.7,-3.4 0,-2.1 -0.5,-2.9 -1.7,-2.9 -2.9,-0 -11.6,-4.5 -14.2,-7.4 -2.9,-3.1 -11.2,-6.4 -18.6,-7.2 -3,-0.4 -5.5,-1 -5.5,-1.5 0,-1.5 8.7,-1.8 18.6,-0.5zM474.2,193.7c-2.8,5.3 -6.7,8.7 -13.7,12 -5.7,2.7 -6.7,2.8 -22,2.9 -15.6,0.2 -15.7,0.2 -5.5,-0.6 11.5,-0.9 19.7,-2.8 27.6,-6.4 5.9,-2.7 13,-8.7 14,-11.9 0.4,-1.2 0.9,-1.7 1.1,-1 0.2,0.6 -0.5,2.9 -1.5,5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M395,220.3c0,5.7 1.2,7.7 4.5,7.7 1.8,-0 1.7,-0.2 -0.5,-1.3 -1.4,-0.7 -2.6,-2 -2.8,-3 -0.3,-1.5 0.8,-1.7 11.4,-1.7 13.3,-0 13.8,0.8 2.4,3.9l-7.5,2 20,-0.1 20,-0 -7.5,-2c-11.4,-3 -10.9,-3.8 2.3,-3.8 10.6,-0 11.7,0.2 11.7,1.8 0,1 -1.2,2.3 -2.7,2.9 -2.5,1 -2.6,1.1 -0.6,1.2 1.2,0.1 2.9,-0.6 3.7,-1.5 1.7,-1.7 2.1,-8 0.6,-10.4 -1.3,-2.1 -2.4,-0.5 -1.1,1.8 0.6,1.1 0.7,2.2 0.4,2.6 -0.3,0.3 -6.3,0.6 -13.2,0.6 -13,-0 -14.2,-0.6 -6.6,-3.4l4,-1.5 -7.5,0.2c-4.1,0.1 -10.2,-0.1 -13.5,-0.5l-6,-0.8 6.3,1.9c10.9,3.2 10,4.1 -4.1,4.1 -12.1,-0 -12.7,-0.1 -12.7,-2 0,-1.2 1,-2.4 2.3,-3 2.1,-0.8 2.1,-0.9 -0.5,-0.9 -2.7,-0.1 -2.8,0.1 -2.8,5.2z" android:strokeColor="#00000000"/>
</vector>
