<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="862dp"
    android:height="360dp"
    android:viewportWidth="862"
    android:viewportHeight="360">
  <path
      android:pathData="M442,53.9c0,0.5 -1.1,1.2 -2.5,1.5 -1.4,0.4 -2.5,1.1 -2.5,1.6 0,0.6 -1.1,1 -2.5,1 -1.6,-0 -2.5,0.6 -2.5,1.5 0,0.8 -0.5,1.5 -1.1,1.5 -1.4,-0 -3.9,2.5 -3.9,3.9 0,0.6 -0.7,1.1 -1.5,1.1 -0.9,-0 -1.5,0.9 -1.5,2.5 0,1.4 -0.4,2.5 -0.9,2.5 -0.5,-0 -1.2,1.1 -1.5,2.5 -0.4,1.4 -1.1,2.5 -1.6,2.5 -0.6,-0 -1,1.6 -1,3.6 0,1.9 -0.7,4.2 -1.5,5 -1.1,1.1 -1.5,3.8 -1.5,9.5l0,7.9 -12.5,-0c-11.4,-0 -12.7,0.2 -15,2.2 -2.2,1.9 -2.5,2.9 -2.5,9 0,6.3 -0.2,7 -3,9.5 -3.9,3.5 -4.3,8.8 -0.6,9.7 2.9,0.7 4,3.5 3.1,7.6 -0.6,2.8 -1,3 -5.2,3 -6.5,-0 -7.3,1.3 -7.3,11.4 0,4.7 0.5,8.8 1,9.1 0.6,0.4 1,5.7 1,12.6 0,7.4 0.5,12.9 1.2,14.2 0.6,1.3 1.4,8.2 1.6,15.9 0.3,7.6 0.8,13.8 1.2,13.8 0.4,-0 0.9,5.7 1.2,12.7 0.3,8.6 0.8,12.8 1.6,13.1 0.7,0.2 1.2,1.5 1.2,2.8 0,1.3 0.4,2.4 0.9,2.4 0.5,-0 1.2,1.1 1.5,2.5 0.4,1.4 1.1,2.5 1.6,2.5 0.6,-0 1,0.5 1,1.1 0,1.4 2.5,3.9 3.9,3.9 0.6,-0 1.1,0.7 1.1,1.5 0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,0.4 1.5,1 0,0.5 1.1,1 2.5,1 1.6,-0 2.5,0.6 2.5,1.5 0,1.3 7.8,1.5 63.9,1.5 55.9,-0 64,-0.2 64.5,-1.5 0.3,-0.8 1.5,-1.5 2.6,-1.5 1.1,-0 2,-0.5 2,-1 0,-0.6 0.7,-1 1.5,-1 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 0.5,-1.5 1.1,-1.5 1.4,-0 3.9,-2.5 3.9,-3.9 0,-0.6 0.7,-1.1 1.5,-1.1 0.9,-0 1.5,-0.9 1.5,-2.5 0,-1.4 0.4,-2.5 0.9,-2.5 0.5,-0 1.1,-1.8 1.5,-4 0.3,-2.2 1.1,-4 1.6,-4 0.6,-0 1,-5.1 1,-13 0,-7.2 0.4,-13 0.9,-13 0.5,-0 1.2,-6.8 1.6,-15 0.4,-8.3 1.1,-15 1.6,-15 0.4,-0 1,-6 1.2,-13.3 0.2,-7.2 1,-15.6 1.8,-18.5 1.2,-4.8 1.1,-5.6 -0.6,-8.7 -1.7,-3.3 -2.2,-3.5 -6.7,-3.5l-4.8,-0 0,-5c0,-4.5 0.3,-5 2.5,-5.6 2,-0.5 2.5,-1.2 2.5,-3.6 0,-2 -0.9,-3.9 -2.5,-5.4 -2.2,-2 -2.5,-3.1 -2.5,-9.4 0,-3.9 -0.4,-7 -1,-7 -0.5,-0 -1.2,-1.1 -1.6,-2.5l-0.6,-2.5 -15,-0c-16.3,-0 -15.9,0.1 -19.3,-6.3 -1.1,-2 -2.3,-3.7 -2.7,-3.7 -0.5,-0 -0.8,-0.7 -0.8,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,-0.5 -1.5,-1.1 0,-1.4 -2.5,-3.9 -3.9,-3.9 -0.6,-0 -1.1,-0.7 -1.1,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,-0.5 -1.5,-1 0,-0.6 -0.9,-1 -2,-1 -1.1,-0 -2.3,-0.7 -2.6,-1.5 -0.4,-0.8 -1.7,-1.5 -3,-1.5 -1.3,-0 -2.4,-0.4 -2.4,-1 0,-0.5 -1.6,-1.2 -3.5,-1.6 -1.9,-0.3 -3.5,-1 -3.5,-1.5 0,-0.5 -1.6,-0.9 -3.5,-0.9 -2.5,-0 -4.3,-0.7 -5.9,-2.5 -1.3,-1.4 -3.3,-2.5 -4.5,-2.5 -1.2,-0 -2.1,-0.6 -2.1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1.2,-1.1 -1.6,-2.5 -0.3,-1.4 -1,-2.5 -1.5,-2.5 -0.5,-0 -0.9,-0.5 -0.9,-1.1 0,-2.4 -3,-3.9 -7.9,-3.9 -2.8,-0 -5.1,0.4 -5.1,0.9zM448,67c1.1,1.1 2,2.3 2,2.6 0,1 2.8,3.4 3.9,3.4 0.6,-0 1.1,0.7 1.1,1.5 0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,0.4 1.5,0.9 0,0.5 1.1,1.2 2.5,1.5 1.4,0.4 2.5,1.1 2.5,1.6 0,0.6 1.6,1 3.5,1 1.9,-0 3.5,0.4 3.5,1 0,0.5 1.8,1.3 4,1.6 2.2,0.4 4,1 4,1.5 0,0.5 1.1,0.9 2.5,0.9 1.4,-0 2.5,0.4 2.5,1 0,0.5 1.1,1.2 2.5,1.6 1.4,0.3 2.5,1 2.5,1.5 0,0.5 0.7,0.9 1.5,0.9 0.8,-0 1.5,0.5 1.5,1 0,0.6 1.1,2.1 2.5,3.4 1.4,1.3 2.5,3.3 2.5,4.5l0,2.1 -33.5,-0 -33.5,-0 -0.1,-4.8c-0.1,-9.1 0.3,-15.7 1,-16.2 0.5,-0.3 1.1,-1.5 1.5,-2.8 0.4,-1.2 1.2,-2.2 1.7,-2.2 0.5,-0 0.9,-0.7 0.9,-1.5 0,-0.8 0.4,-1.5 0.9,-1.5 0.5,-0 1.2,-0.9 1.6,-1.9 0.3,-1.1 1.6,-2.3 2.8,-2.7 1.1,-0.4 2.7,-1.3 3.5,-2 1.8,-1.9 2.8,-1.8 5.2,0.6zM532,118l0,4 -67,-0 -67,-0 0,-4 0,-4 67,-0 67,-0 0,4zM532.2,134.7c0.2,1 0.2,3.3 0,5l-0.4,3.3 -66.9,-0 -66.9,-0 0,-3.4c0,-7.2 -6,-6.6 67.5,-6.6 62.4,-0 66.4,0.1 66.7,1.7zM545,168.4c0,10.4 -0.4,15.6 -1.1,15.8 -0.7,0.2 -1.3,5.8 -1.7,15.6 -0.2,8.4 -0.8,15.2 -1.3,15.2 -0.4,-0 -1,5.3 -1.2,11.7 -0.4,11.3 -2.3,21.3 -3.9,21.3 -0.5,-0 -0.8,0.7 -0.8,1.5 0,0.8 -0.7,1.5 -1.5,1.5 -0.8,-0 -1.5,0.5 -1.5,1.1 0,1.1 -2.5,3.9 -3.5,3.9 -0.4,-0 -1.3,0.7 -2.1,1.5 -1.3,1.3 -9.4,1.5 -60.6,1.5 -53.9,-0 -59.2,-0.1 -61.9,-1.7 -1.6,-1 -2.9,-2.1 -2.9,-2.5 0,-0.4 -0.7,-0.8 -1.5,-0.8 -0.8,-0 -1.5,-0.5 -1.5,-1 0,-0.6 -1.1,-2.1 -2.5,-3.4 -1.8,-1.6 -2.5,-3.4 -2.5,-5.9 0,-1.9 -0.5,-3.7 -1.1,-3.9 -0.7,-0.2 -1.3,-5.3 -1.7,-14.1 -0.2,-7.5 -0.9,-13.7 -1.3,-13.7 -0.5,-0 -0.9,-6.3 -0.9,-13.9 0,-10.1 -0.3,-14 -1.2,-14.3 -1.3,-0.5 -2.6,-26.3 -1.4,-29.3 0.5,-1.3 9.8,-1.5 80.1,-1.5l79.5,-0 0,15.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M361.2,77.5c-0.7,0.9 -3,1.5 -5.2,1.5 -2.2,-0 -4,0.4 -4,1 0,0.5 -1.6,1 -3.5,1 -2.2,-0 -3.8,0.6 -4.1,1.5 -0.4,0.8 -1.7,1.5 -3,1.5 -1.3,-0 -2.4,0.4 -2.4,1 0,0.5 -1.1,1 -2.5,1 -1.6,-0 -2.5,0.6 -2.5,1.5 0,0.9 -0.9,1.5 -2.5,1.5 -1.4,-0 -2.5,0.4 -2.5,1 0,0.5 -1.1,1.2 -2.5,1.6 -1.4,0.3 -2.5,1 -2.5,1.5 0,0.5 -0.7,0.9 -1.5,0.9 -0.8,-0 -1.5,0.5 -1.5,1.1 0,1.4 -2.5,3.9 -3.9,3.9 -0.6,-0 -1.1,0.7 -1.1,1.5 0,0.8 -0.5,1.5 -1.1,1.5 -1.4,-0 -3.9,2.5 -3.9,3.9 0,0.6 -0.5,1.1 -1.1,1.1 -1.4,-0 -3.9,2.5 -3.9,3.9 0,0.6 -0.7,1.1 -1.5,1.1 -0.9,-0 -1.5,0.9 -1.5,2.1 0,1.2 -1.1,3.2 -2.5,4.5 -1.4,1.3 -2.5,3.2 -2.5,4.4 0,1.1 -0.4,2 -1,2 -0.5,-0 -1.2,1.1 -1.6,2.5 -0.3,1.4 -1,2.5 -1.5,2.5 -0.5,-0 -0.9,0.9 -0.9,2.1 0,1.1 -0.7,2.7 -1.5,3.5 -0.8,0.9 -1.5,3.3 -1.5,5.5 0,2.1 -0.4,3.9 -1,3.9 -0.5,-0 -1,2 -1,4.4 0,2.6 -0.6,5.1 -1.5,6 -2.1,2.1 -2.1,24.2 0,27 0.9,1.1 1.5,4.1 1.5,6.8 0,2.6 0.5,4.8 1,4.8 0.6,-0 1,1.3 1,2.9 0,1.6 0.7,3.6 1.5,4.5 0.8,0.8 1.5,2.4 1.5,3.4 0,1.1 0.3,2.2 0.8,2.4 1,0.4 4.2,6.7 4.2,8.4 0,0.8 0.4,1.4 0.9,1.4 0.5,-0 1.2,1.1 1.5,2.5 0.4,1.4 1.1,2.5 1.6,2.5 0.6,-0 1,0.7 1,1.5 0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,0.5 1.5,1.1 0,1.4 2.5,3.9 3.9,3.9 0.6,-0 1.1,0.5 1.1,1.1 0,1.1 5.4,6.9 6.5,6.9 1,-0 3.5,2.8 3.5,3.9 0,0.6 1.1,1.1 2.5,1.1 1.6,-0 2.5,0.6 2.5,1.5 0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,0.4 1.5,1 0,0.5 1.1,1 2.5,1 1.6,-0 2.5,0.6 2.5,1.5 0,0.9 0.9,1.5 2.5,1.5 1.4,-0 2.5,0.4 2.5,1 0,0.5 1.1,1 2.4,1 1.3,-0 2.9,0.7 3.6,1.5 0.7,0.9 2.9,1.5 5,1.5 2.1,-0 4,0.5 4.2,1.1 0.5,1.4 9.7,2.4 13.2,1.5 2.1,-0.5 2.6,-1.2 2.6,-3.9 0,-4 -3.8,-6.7 -9.4,-6.7 -2,-0 -3.6,-0.5 -3.6,-1 0,-0.6 -1.5,-1 -3.2,-1 -1.8,-0 -4.2,-0.7 -5.2,-1.5 -1.1,-0.8 -3,-1.5 -4.3,-1.5 -1.3,-0 -2.3,-0.5 -2.3,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,-0.4 -1.5,-1 0,-0.5 -1.1,-1.2 -2.5,-1.6 -1.4,-0.3 -2.5,-1 -2.5,-1.4 0,-0.4 -1.1,-1.1 -2.5,-1.4 -1.4,-0.4 -2.5,-1.1 -2.5,-1.6 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,-0.5 -1.5,-1.1 0,-1.4 -2.5,-3.9 -3.9,-3.9 -0.6,-0 -1.1,-0.7 -1.1,-1.5 0,-0.8 -0.5,-1.5 -1.1,-1.5 -1.4,-0 -3.9,-2.5 -3.9,-3.9 0,-0.6 -0.4,-1.1 -0.9,-1.1 -0.5,-0 -1.3,-1 -1.7,-2.3 -0.4,-1.2 -1.7,-3.2 -3,-4.4 -1.3,-1.2 -2.4,-2.9 -2.4,-3.8 0,-0.8 -0.4,-1.5 -0.9,-1.5 -0.5,-0 -1.2,-1.3 -1.6,-3 -0.4,-1.6 -1.1,-3 -1.6,-3 -0.5,-0 -0.9,-1.1 -0.9,-2.4 0,-1.3 -0.7,-2.6 -1.5,-3 -0.9,-0.3 -1.5,-1.9 -1.5,-4.1 0,-1.9 -0.4,-3.5 -0.9,-3.5 -1.1,-0 -2.3,-10.2 -2.3,-19.5 -0.1,-9.4 1.3,-21.5 2.3,-21.5 0.5,-0 0.9,-1.6 0.9,-3.5 0,-2.2 0.6,-3.8 1.5,-4.1 0.9,-0.4 1.5,-1.9 1.5,-4 0,-1.9 0.4,-3.4 0.9,-3.4 0.5,-0 1.2,-1.1 1.5,-2.5 0.4,-1.4 1.1,-2.5 1.6,-2.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 0.4,-1.5 1,-1.5 0.5,-0 1.2,-1.1 1.6,-2.5 0.3,-1.4 1,-2.5 1.5,-2.5 0.5,-0 0.9,-0.7 0.9,-1.5 0,-0.8 0.7,-1.5 1.5,-1.5 0.8,-0 1.5,-0.5 1.5,-1.1 0,-1.4 2.5,-3.9 3.9,-3.9 0.6,-0 1.1,-0.6 1.1,-1.3 0,-0.8 1.1,-2 2.5,-2.7 1.4,-0.7 2.5,-1.9 2.5,-2.7 0,-0.7 0.7,-1.3 1.5,-1.3 0.8,-0 1.5,-0.4 1.5,-0.9 0,-0.5 1.1,-1.2 2.5,-1.5 1.4,-0.4 2.5,-1.1 2.5,-1.6 0,-0.6 0.7,-1 1.5,-1 0.8,-0 1.5,-0.4 1.5,-1 0,-0.5 1.1,-1.2 2.5,-1.6 1.4,-0.3 2.5,-1 2.5,-1.5 0,-0.5 1.1,-0.9 2.4,-0.9 1.4,-0 3.1,-0.7 4,-1.5 0.8,-0.8 2.6,-1.5 4,-1.5 1.4,-0 2.6,-0.4 2.6,-0.9 0,-0.4 3.9,-1.1 8.8,-1.5 11.6,-1 10.2,-1 23,-0.1 10,0.7 11.2,0.6 11.2,-0.9 0,-0.9 0.5,-1.6 1,-1.6 1.5,-0 1.2,-3.9 -0.4,-5.6 -0.8,-0.8 -2.9,-1.7 -4.5,-2 -1.7,-0.4 -3.1,-1 -3.1,-1.5 0,-0.5 -6.4,-0.9 -14.2,-0.9 -11.3,0.1 -14.6,0.4 -15.6,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
